

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>StructureBlurrer &mdash; TEMpy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TEMpy 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TEMpy 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for StructureBlurrer</h1><div class="highlight"><pre>
<span class="c">## TEMPY is a Python library designed to help the user manipulate and analyse atomic structures and density maps from 3D EM. </span>
<span class="c">## Copyright (c) 2013 Daven Vasishtan,Irene Farabella, Arun Prasad Pandurangan, Harpal Sahota, Frank Alber and Maya Topf</span>


<span class="kn">from</span> <span class="nn">EMMap</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c">#from ProtRep import *</span>
<span class="kn">from</span> <span class="nn">ProtRep_Biopy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">ndarray</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">real</span>
<span class="kn">from</span> <span class="nn">scipy.fftpack</span> <span class="kn">import</span> <span class="n">fftn</span><span class="p">,</span> <span class="n">ifftn</span>
<span class="kn">from</span> <span class="nn">scipy.ndimage</span> <span class="kn">import</span> <span class="n">fourier_gaussian</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">resample</span>

<div class="viewcode-block" id="StructureBlurrer"><a class="viewcode-back" href="../StructureBlurrer.html#StructureBlurrer.StructureBlurrer">[docs]</a><span class="k">class</span> <span class="nc">StructureBlurrer</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    </span>
<span class="sd">    A class to generates a density map from a structure instance.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="StructureBlurrer.protMap"><a class="viewcode-back" href="../StructureBlurrer.html#StructureBlurrer.StructureBlurrer.protMap">[docs]</a>    <span class="k">def</span> <span class="nf">protMap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">struct</span><span class="p">,</span> <span class="n">apix</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;None&quot;</span><span class="p">):</span>
        
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        Returns an Map instance sized and centred based on the atomic structure.</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">        </span>
<span class="sd">           *apix*</span>
<span class="sd">               Angstroms per pixel for the Map to be outputted.</span>
<span class="sd">           *resolution*</span>
<span class="sd">                Target resolution of the outputted map.</span>
<span class="sd">           *sigma_coeff*</span>
<span class="sd">               Sigma width of the Gaussian used to blur the atomic structure.</span>
<span class="sd">           *filename* </span>
<span class="sd">               output name of the map file.</span>
<span class="sd">               </span>
<span class="sd">           &quot;&quot;&quot;</span>

        <span class="c"># Build empty template map based on the size of the protein and the resolution.</span>
        <span class="n">extr</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">get_extreme_values</span><span class="p">()</span>
        <span class="n">edge</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">resolution</span><span class="o">/</span><span class="n">apix</span><span class="p">)</span><span class="o">+</span><span class="mi">4</span>
        <span class="n">x_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">extr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">extr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">apix</span><span class="p">)</span><span class="o">+</span><span class="n">edge</span>
        <span class="n">y_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">extr</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">-</span><span class="n">extr</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">/</span><span class="n">apix</span><span class="p">)</span><span class="o">+</span><span class="n">edge</span>
        <span class="n">z_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">extr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">-</span><span class="n">extr</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span><span class="o">/</span><span class="n">apix</span><span class="p">)</span><span class="o">+</span><span class="n">edge</span>

        <span class="c"># Origin calculated such that the centre of the map is the centre of mass of the protein.</span>
        <span class="n">x_origin</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">CoM</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="p">(</span><span class="n">apix</span><span class="o">*</span><span class="n">x_size</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span>
        <span class="n">y_origin</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">CoM</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="p">(</span><span class="n">apix</span><span class="o">*</span><span class="n">y_size</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span>
        <span class="n">z_origin</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">CoM</span><span class="o">.</span><span class="n">z</span><span class="o">-</span><span class="p">(</span><span class="n">apix</span><span class="o">*</span><span class="n">z_size</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span>
        
        <span class="n">newMap</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="n">z_size</span><span class="p">,</span> <span class="n">y_size</span><span class="p">,</span> <span class="n">x_size</span><span class="p">))</span>
        <span class="n">fullMap</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">newMap</span><span class="p">,</span> <span class="p">[</span><span class="n">x_origin</span><span class="p">,</span> <span class="n">y_origin</span><span class="p">,</span> <span class="n">z_origin</span><span class="p">],</span> <span class="n">apix</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fullMap</span>
    </div>
<div class="viewcode-block" id="StructureBlurrer.mapGridPosition"><a class="viewcode-back" href="../StructureBlurrer.html#StructureBlurrer.StructureBlurrer.mapGridPosition">[docs]</a>    <span class="k">def</span> <span class="nf">mapGridPosition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">densMap</span><span class="p">,</span> <span class="n">atom</span><span class="p">):</span>
        
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        Returns the index of the nearest pixel to an atom, and atom mass (4 values in list form).</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">        </span>
<span class="sd">           *densMap*</span>
<span class="sd">               Map instance the atom is to be placed on.</span>
<span class="sd">           *atom*</span>
<span class="sd">               Atom instance.</span>
<span class="sd">               </span>
<span class="sd">           &quot;&quot;&quot;</span>
        <span class="n">origin</span> <span class="o">=</span> <span class="n">densMap</span><span class="o">.</span><span class="n">origin</span>
        <span class="n">apix</span> <span class="o">=</span> <span class="n">densMap</span><span class="o">.</span><span class="n">apix</span>
        <span class="n">box_size</span> <span class="o">=</span> <span class="n">densMap</span><span class="o">.</span><span class="n">box_size</span><span class="p">()</span>
        <span class="n">x_pos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">((</span><span class="n">atom</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="n">origin</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">apix</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">y_pos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">((</span><span class="n">atom</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="n">origin</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">apix</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">z_pos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">((</span><span class="n">atom</span><span class="o">.</span><span class="n">z</span><span class="o">-</span><span class="n">origin</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">/</span><span class="n">apix</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
        <span class="c">#print &quot;grid_pos&quot;, x_pos,y_pos,z_pos,atom.x-origin[0], atom.y-origin[1], atom.z-origin[2]</span>
	<span class="c">#if((box_size[0] &gt; x_pos &gt;= 0) and (box_size[1] &gt; y_pos &gt;= 0) and (box_size[2] &gt; z_pos &gt;= 0)):</span>
        <span class="c">#    return (x_pos, y_pos, z_pos, atom.mass)</span>
        
        <span class="c">#MODIFIED BY PAP</span>
        <span class="k">if</span><span class="p">((</span><span class="n">box_size</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">x_pos</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">box_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">y_pos</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">box_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">z_pos</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)):</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">z_pos</span><span class="p">,</span> <span class="n">atom</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        
<span class="c">#this two can be merged and be a unique function that return either the density or 1</span>
<span class="c">#added by PAP</span></div>
<div class="viewcode-block" id="StructureBlurrer.make_atom_overlay_map"><a class="viewcode-back" href="../StructureBlurrer.html#StructureBlurrer.StructureBlurrer.make_atom_overlay_map">[docs]</a>    <span class="k">def</span> <span class="nf">make_atom_overlay_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">densMap</span><span class="p">,</span> <span class="n">prot</span><span class="p">):</span>
        
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        Returns a Map instance with atom masses superposed on it.</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">        </span>
<span class="sd">           *densMap*</span>
<span class="sd">               an empty (all densities zero) Map instance to superpose the atoms onto.</span>
<span class="sd">           *prot*</span>
<span class="sd">               a Structure instance.</span>
<span class="sd">               </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">densMap</span> <span class="o">=</span> <span class="n">densMap</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">prot</span><span class="o">.</span><span class="n">atomList</span><span class="p">:</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mapGridPosition</span><span class="p">(</span><span class="n">densMap</span><span class="p">,</span> <span class="n">atom</span><span class="p">)</span>
	    <span class="c">#print pos</span>
            <span class="k">if</span> <span class="n">pos</span><span class="p">:</span>
                <span class="n">densMap</span><span class="o">.</span><span class="n">fullMap</span><span class="p">[</span><span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="p">]][</span><span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+=</span> <span class="n">pos</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">densMap</span>

    <span class="c">#ADDED BY PAP</span></div>
<div class="viewcode-block" id="StructureBlurrer.make_atom_overlay_map1"><a class="viewcode-back" href="../StructureBlurrer.html#StructureBlurrer.StructureBlurrer.make_atom_overlay_map1">[docs]</a>    <span class="k">def</span> <span class="nf">make_atom_overlay_map1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">densMap</span><span class="p">,</span> <span class="n">prot</span><span class="p">):</span>
        
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        Returns a Map instance with atom locations recorded on the nearest voxel with a value of 1.</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">           </span>
<span class="sd">           *densMap*</span>
<span class="sd">               an empty (all densities zero) Map instance to superpose the atoms onto.</span>
<span class="sd">           *prot*</span>
<span class="sd">               a Structure instance.</span>
<span class="sd">               </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">densMap</span> <span class="o">=</span> <span class="n">densMap</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">densMap</span><span class="o">.</span><span class="n">fullMap</span> <span class="o">=</span> <span class="n">densMap</span><span class="o">.</span><span class="n">fullMap</span> <span class="o">*</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">prot</span><span class="o">.</span><span class="n">atomList</span><span class="p">:</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mapGridPosition</span><span class="p">(</span><span class="n">densMap</span><span class="p">,</span> <span class="n">atom</span><span class="p">)</span>
            <span class="c">#print &#39;overlay index&#39;, pos</span>
            <span class="k">if</span> <span class="n">pos</span><span class="p">:</span>
                <span class="n">densMap</span><span class="o">.</span><span class="n">fullMap</span><span class="p">[</span><span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="p">]][</span><span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">densMap</span>

</div>
<div class="viewcode-block" id="StructureBlurrer.gaussian_blur"><a class="viewcode-back" href="../StructureBlurrer.html#StructureBlurrer.StructureBlurrer.gaussian_blur">[docs]</a>    <span class="k">def</span> <span class="nf">gaussian_blur</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prot</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">densMap</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">sigma_coeff</span><span class="o">=</span><span class="mf">0.356</span><span class="p">,</span> <span class="n">normalise</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;None&quot;</span><span class="p">):</span>
        
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        Returns a Map instance based on a Gaussian blurring of a protein.</span>

<span class="sd">        Arguments:</span>

<span class="sd">            *prot*</span>
<span class="sd">                the Structure instance to be blurred.</span>
<span class="sd">            *resolution*</span>
<span class="sd">                the resolution, in Angstroms, to blur the protein to.</span>
<span class="sd">            *densMap*</span>
<span class="sd">                False to build a Map with dimensions based on the protein, or a Map instance to be used as a template.</span>
<span class="sd">            *sigma_coeff*</span>
<span class="sd">                the sigma value (multiplied by the resolution) that controls the width of the Gaussian. </span>
<span class="sd">                Default values is 0.356.</span>
<span class="sd">                </span>
<span class="sd">                Other values used :</span>
<span class="sd">                </span>
<span class="sd">                    0.187R corresponding with the Gaussian width of the Fourier transform falling to half the maximum at 1/resolution, as used in Situs (Wriggers et al, 1999);</span>
<span class="sd">                    </span>
<span class="sd">                    0.356R corresponding to the Gaussian width at 1/e maximum height equaling the resolution, the default in Chimera (Petterson et al, 2004);</span>
<span class="sd">                    </span>
<span class="sd">                    0.425R the fullwidth half maximum being equal to the resolution, as used by FlexEM (Topf et al, 2008);</span>
<span class="sd">                                </span>
<span class="sd">                    0.5R the distance between the two inflection points being the same length as the resolution, an option in Chimera (Petterson et al, 2004);</span>
<span class="sd">                                </span>
<span class="sd">                    1R where the sigma value simply equal to the resolution, as used by NMFF (Tama et al, 2004).</span>
<span class="sd">            *filename*</span>
<span class="sd">                output name of the map file.</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#densMap= your map if you want to compare prot blurred with an exisiting map.</span>
        <span class="c">#Daven always use that so that it blurred based on the experiment box</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">densMap</span><span class="p">:</span>
            <span class="n">densMap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">protMap</span><span class="p">(</span><span class="n">prot</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">resolution</span><span class="o">/</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">),</span> <span class="n">resolution</span><span class="p">)</span>
            <span class="k">print</span> <span class="s">&quot;WARNING: Use StructureBlurrer.gaussian_blur_box() to blured a map with a user defined defined cubic box&quot;</span>
            <span class="c">#from here till newMap.fullMap*=0 are few line of code that create an empty map with the new A/px of 1</span>
            <span class="c">#this replace the make_clash_map(apix) function. they do the job but they need to be replaced with something more rigorous</span>
        <span class="n">x_s</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">densMap</span><span class="o">.</span><span class="n">x_size</span><span class="p">()</span><span class="o">*</span><span class="n">densMap</span><span class="o">.</span><span class="n">apix</span><span class="p">)</span>
        <span class="n">y_s</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">densMap</span><span class="o">.</span><span class="n">y_size</span><span class="p">()</span><span class="o">*</span><span class="n">densMap</span><span class="o">.</span><span class="n">apix</span><span class="p">)</span>
        <span class="n">z_s</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">densMap</span><span class="o">.</span><span class="n">z_size</span><span class="p">()</span><span class="o">*</span><span class="n">densMap</span><span class="o">.</span><span class="n">apix</span><span class="p">)</span>
        <span class="n">newMap</span> <span class="o">=</span> <span class="n">densMap</span><span class="o">.</span><span class="n">resample_by_box_size</span><span class="p">([</span><span class="n">z_s</span><span class="p">,</span> <span class="n">y_s</span><span class="p">,</span> <span class="n">x_s</span><span class="p">])</span>
        <span class="n">newMap</span><span class="o">.</span><span class="n">fullMap</span> <span class="o">*=</span> <span class="mi">0</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma_coeff</span><span class="o">*</span><span class="n">resolution</span>
        <span class="n">newMap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_atom_overlay_map</span><span class="p">(</span><span class="n">newMap</span><span class="p">,</span> <span class="n">prot</span><span class="p">)</span>
        <span class="n">fou_map</span> <span class="o">=</span> <span class="n">fourier_gaussian</span><span class="p">(</span><span class="n">fftn</span><span class="p">(</span><span class="n">newMap</span><span class="o">.</span><span class="n">fullMap</span><span class="p">),</span> <span class="n">sigma</span><span class="p">)</span>
        <span class="n">newMap</span><span class="o">.</span><span class="n">fullMap</span> <span class="o">=</span> <span class="n">real</span><span class="p">(</span><span class="n">ifftn</span><span class="p">(</span><span class="n">fou_map</span><span class="p">))</span>
        <span class="n">newMap</span> <span class="o">=</span> <span class="n">newMap</span><span class="o">.</span><span class="n">resample_by_box_size</span><span class="p">(</span><span class="n">densMap</span><span class="o">.</span><span class="n">box_size</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">normalise</span><span class="p">:</span>
            <span class="n">newMap</span> <span class="o">=</span> <span class="n">newMap</span><span class="o">.</span><span class="n">normalise</span><span class="p">()</span>
        <span class="n">newMap</span><span class="o">.</span><span class="n">filename</span><span class="o">=</span><span class="n">filename</span>
        <span class="k">return</span> <span class="n">newMap</span>

    <span class="c">#add IF</span></div>
<div class="viewcode-block" id="StructureBlurrer.gaussian_blur_box"><a class="viewcode-back" href="../StructureBlurrer.html#StructureBlurrer.StructureBlurrer.gaussian_blur_box">[docs]</a>    <span class="k">def</span> <span class="nf">gaussian_blur_box</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prot</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">box_size_x</span><span class="p">,</span> <span class="n">box_size_y</span><span class="p">,</span> <span class="n">box_size_z</span><span class="p">,</span> <span class="n">densMap</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">sigma_coeff</span><span class="o">=</span><span class="mf">0.356</span><span class="p">,</span> <span class="n">normalise</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;None&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        Returns a Map instance based on a Gaussian blurring of a protein.</span>
<span class="sd">            </span>
<span class="sd">        Arguments:</span>
<span class="sd">        </span>
<span class="sd">            *prot*</span>
<span class="sd">                the Structure instance to be blurred.</span>
<span class="sd">            *resolution*</span>
<span class="sd">                the resolution, in Angstroms, to blur the protein to.</span>
<span class="sd">            *box_size_x*</span>
<span class="sd">                 x dimension of map box in Angstroms.</span>
<span class="sd">            *box_size_y*</span>
<span class="sd">                y dimension of map box in Angstroms.</span>
<span class="sd">            *box_size_z* </span>
<span class="sd">                z dimension of map box in Angstroms.</span>
<span class="sd">            *densMap*</span>
<span class="sd">                False to build a Map with dimensions based on the protein, or a Map instance to be used as a template.</span>
<span class="sd">            *sigma_coeff*</span>
<span class="sd">                the sigma value (multiplied by the resolution) that controls the width of the Gaussian. </span>
<span class="sd">                Default values is 0.356.</span>
<span class="sd">                </span>
<span class="sd">                Other values used :</span>
<span class="sd">                </span>
<span class="sd">                    0.187R corresponding with the Gaussian width of the Fourier transform falling to half the maximum at 1/resolution, as used in Situs (Wriggers et al, 1999);</span>
<span class="sd">                    </span>
<span class="sd">                    0.356R corresponding to the Gaussian width at 1/e maximum height equaling the resolution, the default in Chimera (Petterson et al, 2004);</span>
<span class="sd">                    </span>
<span class="sd">                    0.425R the fullwidth half maximum being equal to the resolution, as used by FlexEM (Topf et al, 2008);</span>
<span class="sd">                                </span>
<span class="sd">                    0.5R the distance between the two inflection points being the same length as the resolution, an option in Chimera (Petterson et al, 2004);</span>
<span class="sd">                                </span>
<span class="sd">                    1R where the sigma value simply equal to the resolution, as used by NMFF (Tama et al, 2004).</span>
<span class="sd">            *filename*</span>
<span class="sd">                output name of the map file.</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">densMap</span><span class="p">:</span>
            <span class="n">densMap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">protMapBox</span><span class="p">(</span><span class="n">prot</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">box_size_x</span><span class="p">,</span> <span class="n">box_size_y</span><span class="p">,</span> <span class="n">box_size_z</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
            <span class="c">#from here till newMap.fullMap*=0 are few line of code that create an empty map with the new A/px of 1</span>
            <span class="c">#this replace the make_clash_map(apix) function. they do the job but they need to be replaced with something more rigorous</span>
        <span class="n">x_s</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">densMap</span><span class="o">.</span><span class="n">x_size</span><span class="p">()</span><span class="o">*</span><span class="n">densMap</span><span class="o">.</span><span class="n">apix</span><span class="p">)</span>
        <span class="n">y_s</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">densMap</span><span class="o">.</span><span class="n">y_size</span><span class="p">()</span><span class="o">*</span><span class="n">densMap</span><span class="o">.</span><span class="n">apix</span><span class="p">)</span>
        <span class="n">z_s</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">densMap</span><span class="o">.</span><span class="n">z_size</span><span class="p">()</span><span class="o">*</span><span class="n">densMap</span><span class="o">.</span><span class="n">apix</span><span class="p">)</span>
        <span class="n">newMap</span> <span class="o">=</span> <span class="n">densMap</span><span class="o">.</span><span class="n">resample_by_box_size</span><span class="p">([</span><span class="n">z_s</span><span class="p">,</span> <span class="n">y_s</span><span class="p">,</span> <span class="n">x_s</span><span class="p">])</span>
        <span class="n">newMap</span><span class="o">.</span><span class="n">fullMap</span> <span class="o">*=</span> <span class="mi">0</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma_coeff</span><span class="o">*</span><span class="n">resolution</span>
        <span class="n">newMap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_atom_overlay_map</span><span class="p">(</span><span class="n">newMap</span><span class="p">,</span> <span class="n">prot</span><span class="p">)</span>
        <span class="n">fou_map</span> <span class="o">=</span> <span class="n">fourier_gaussian</span><span class="p">(</span><span class="n">fftn</span><span class="p">(</span><span class="n">newMap</span><span class="o">.</span><span class="n">fullMap</span><span class="p">),</span> <span class="n">sigma</span><span class="p">)</span>
        <span class="n">newMap</span><span class="o">.</span><span class="n">fullMap</span> <span class="o">=</span> <span class="n">real</span><span class="p">(</span><span class="n">ifftn</span><span class="p">(</span><span class="n">fou_map</span><span class="p">))</span>
        <span class="n">newMap</span> <span class="o">=</span> <span class="n">newMap</span><span class="o">.</span><span class="n">resample_by_box_size</span><span class="p">(</span><span class="n">densMap</span><span class="o">.</span><span class="n">box_size</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">normalise</span><span class="p">:</span>
            <span class="n">newMap</span> <span class="o">=</span> <span class="n">newMap</span><span class="o">.</span><span class="n">normalise</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">newMap</span>
    
    
    <span class="c">#---BANDPASS FILTERING (NOT WORKING YET)--- add by DV# MAKE them PRIVITA _FUNCT</span>
    <span class="c">#way of filtering the map using &quot;Fourier-like&quot; but it is too slow so abandon the idea. there are quiker and better way</span>
    <span class="c"># Bsoft is a better way to go. http://lsbr.niams.nih.gov/bsoft/</span>
    <span class="c"># not spend time on it.</span>
</div>
    <span class="k">def</span> <span class="nf">_bandpass_blur</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">atomList</span><span class="p">,</span> <span class="n">densMap</span><span class="p">,</span> <span class="n">lopass</span><span class="p">,</span> <span class="n">lomin</span><span class="p">,</span> <span class="n">lowid</span><span class="p">,</span> <span class="n">hipass</span><span class="p">,</span> <span class="n">hiwid</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        WARNING: BANDPASS FILTERING (NOT WORKING YET)</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
    

    <span class="k">def</span> <span class="nf">_bandpass_mask_gaussian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">densMap</span><span class="p">,</span> <span class="n">lopass</span><span class="p">,</span> <span class="n">lopass_min</span><span class="p">,</span> <span class="n">lowid</span><span class="p">,</span> <span class="n">hipass</span><span class="p">,</span> <span class="n">hiwid</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        WARNING: BANDPASS FILTERING (NOT WORKING YET)</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">newMap</span> <span class="o">=</span> <span class="n">densMap</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="c">#self.make_empty_map(densMap)</span>
        <span class="n">centre</span> <span class="o">=</span> <span class="p">(</span><span class="n">array</span><span class="p">(</span><span class="n">newMap</span><span class="o">.</span><span class="n">box_size</span><span class="p">[:])</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
        <span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
        <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">newMap</span><span class="o">.</span><span class="n">box_size</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
            <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">newMap</span><span class="o">.</span><span class="n">box_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">newMap</span><span class="o">.</span><span class="n">box_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                    <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
                    <span class="n">dist</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">centre</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">centre</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">z</span><span class="o">-</span><span class="n">centre</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
                    <span class="n">t2</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
                    <span class="n">newMap</span><span class="p">[</span><span class="n">z</span><span class="p">][</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bandpass_eq_gaussian</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">lopass</span><span class="p">,</span> <span class="n">lopass_min</span><span class="p">,</span> <span class="n">lowid</span><span class="p">,</span> <span class="n">hipass</span><span class="p">,</span> <span class="n">hiwid</span><span class="p">)</span>
                    <span class="n">t3</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
                    <span class="k">print</span> <span class="n">t2</span><span class="o">-</span><span class="n">t1</span><span class="p">,</span> <span class="n">t3</span><span class="o">-</span><span class="n">t2</span>
        <span class="k">return</span> <span class="n">newMap</span>

    <span class="k">def</span> <span class="nf">_bandpass_eq_gaussian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dist</span><span class="p">,</span> <span class="n">lopass</span><span class="p">,</span> <span class="n">lopass_min</span><span class="p">,</span> <span class="n">lowid</span><span class="p">,</span> <span class="n">hipass</span><span class="p">,</span> <span class="n">hiwid</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        WARNING: BANDPASS FILTERING (NOT WORKING YET)</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lp_max</span> <span class="o">=</span> <span class="n">lopass</span><span class="o">+</span><span class="n">lowid</span>
        <span class="n">hp_min</span> <span class="o">=</span> <span class="n">hipass</span><span class="o">-</span><span class="n">hiwid</span>
        <span class="k">if</span> <span class="n">dist</span> <span class="o">&lt;=</span> <span class="n">lp_max</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">lopass_min</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">lopass_min</span><span class="p">)</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">((</span><span class="n">dist</span><span class="o">-</span><span class="n">lp_max</span><span class="p">)</span><span class="o">/</span><span class="n">lowid</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">lp_max</span> <span class="o">&lt;</span> <span class="n">dist</span> <span class="o">&lt;=</span> <span class="n">hp_min</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">1.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">((</span><span class="n">dist</span><span class="o">-</span><span class="n">hp_min</span><span class="p">)</span><span class="o">/</span><span class="n">hiwid</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_bandpass_test</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lopass</span><span class="p">,</span> <span class="n">lopass_min</span><span class="p">,</span> <span class="n">lowid</span><span class="p">,</span> <span class="n">hipass</span><span class="p">,</span> <span class="n">hiwid</span><span class="p">,</span> <span class="n">l_len</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        WARNING: BANDPASS FILTERING (NOT WORKING YET)</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">([</span><span class="n">l_len</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">l_len</span><span class="p">):</span>
            <span class="n">a</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bandpass_eq_gaussian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">lopass</span><span class="p">,</span> <span class="n">lopass_min</span><span class="p">,</span> <span class="n">lowid</span><span class="p">,</span> <span class="n">hipass</span><span class="p">,</span> <span class="n">hiwid</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="k">print</span> <span class="n">end</span><span class="o">-</span><span class="n">start</span>
        <span class="k">return</span> <span class="n">a</span>
    </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TEMpy 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Farabella Irene.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>