

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Generation an Ensemble of Structure Instance &mdash; TEMpy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TEMpy 1.0.0 documentation" href="index.html" />
    <link rel="next" title="9. Scoring Functions" href="ScoringFunctions.html" />
    <link rel="prev" title="7. Density Map Instance Informations" href="EMMap.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ScoringFunctions.html" title="9. Scoring Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EMMap.html" title="7. Density Map Instance Informations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="EMMap.html"
                        title="previous chapter">7. Density Map Instance Informations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ScoringFunctions.html"
                        title="next chapter">9. Scoring Functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/EnsembleGeneration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="generation-an-ensemble-of-structure-instance">
<h1>8. Generation an Ensemble of Structure Instance<a class="headerlink" href="#generation-an-ensemble-of-structure-instance" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-EnsembleGeneration"></span><dl class="class">
<dt id="EnsembleGeneration.EnsembleGeneration">
<em class="property">class </em><tt class="descclassname">EnsembleGeneration.</tt><tt class="descname">EnsembleGeneration</tt><a class="reference internal" href="_modules/EnsembleGeneration.html#EnsembleGeneration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EnsembleGeneration.EnsembleGeneration" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to create ensemble of structure instance</p>
<dl class="method">
<dt id="EnsembleGeneration.EnsembleGeneration.anglar_sweep">
<tt class="descname">anglar_sweep</tt><big>(</big><em>struct</em>, <em>axis</em>, <em>translation_vector</em>, <em>no_of_structs</em>, <em>loc_rotation_angle</em>, <em>output_template</em>, <em>atom_com_ind=False</em>, <em>write=False</em><big>)</big><a class="reference internal" href="_modules/EnsembleGeneration.html#EnsembleGeneration.anglar_sweep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EnsembleGeneration.EnsembleGeneration.anglar_sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an ensemble of Structure Instance</p>
<p>NOTE - Chose the number of structures for the ensemble accordingly with the angular increment step (loc_rotation_angle/no_of_structs) and
translational increment step (translation_vector/no_of_structs) required. 
Default setting is around the Center of Mass.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>struct</em></dt>
<dd>Input Structure Instance</dd>
<dt><em>axis</em></dt>
<dd>3-ple, axis for translation</dd>
<dt><em>translation_vector</em></dt>
<dd>3-ple, vector for translation</dd>
<dt><em>no_of_structs</em></dt>
<dd>int, number of structures to output</dd>
<dt><em>loc_rotation_angle</em></dt>
<dd>tuple, rotation angle for local rotation (degrees)</dd>
<dt><em>output_template</em></dt>
<dd>string, prefix name for outputted pdb files</dd>
<dt><em>atom_com_ind</em></dt>
<dd>int, index of atom to rotate around. If False, rotates around centre of mass</dd>
<dt><em>write</em></dt>
<dd>True will write out each Structure Instance in the ensemble as single PDB.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EnsembleGeneration.EnsembleGeneration.circular_sweep_with_fixed_spin">
<tt class="descname">circular_sweep_with_fixed_spin</tt><big>(</big><em>struct</em>, <em>axis</em>, <em>point</em>, <em>ang_range</em>, <em>no_of_structs</em>, <em>output_template</em>, <em>loc_axis=False</em>, <em>loc_ang_range=False</em>, <em>atom_com_ind=False</em>, <em>write=False</em><big>)</big><a class="reference internal" href="_modules/EnsembleGeneration.html#EnsembleGeneration.circular_sweep_with_fixed_spin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EnsembleGeneration.EnsembleGeneration.circular_sweep_with_fixed_spin" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an ensemble of Structure Instance</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><blockquote class="first">
<div><dl class="docutils">
<dt><em>struct</em></dt>
<dd>Input Structure Instance</dd>
<dt><em>axis</em></dt>
<dd>3-ple, axis around which the large scale rotation will be done</dd>
<dt><em>point</em></dt>
<dd>3-ple, point around which large scale rotation will be done</dd>
<dt><em>ang_range</em></dt>
<dd>tuple, rotation range (degrees)</dd>
<dt><em>no_of_structs</em></dt>
<dd>int, number of structures to output</dd>
<dt><em>output_template</em></dt>
<dd>string, prefix name for outputted pdb files</dd>
<dt><em>loc_axis</em></dt>
<dd>3-ple, axis for local rotation around centre of mass</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt><em>loc_ang_range</em></dt>
<dd>tuple, rotation range for local rotation (degrees)</dd>
<dt><em>atom_com_ind</em></dt>
<dd><blockquote class="first">
<div>int, index of atom to rotate around. If False, rotates around centre of mass.</div></blockquote>
<dl class="last docutils">
<dt><em>write</em></dt>
<dd>True will write out each Structure Instance in the ensemble as single PDB.</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EnsembleGeneration.EnsembleGeneration.circular_sweep_with_tangential_spin">
<tt class="descname">circular_sweep_with_tangential_spin</tt><big>(</big><em>struct</em>, <em>axis</em>, <em>point</em>, <em>ang_range</em>, <em>no_of_structs</em>, <em>output_template</em>, <em>loc_ang_range=False</em>, <em>atom_com_ind=False</em>, <em>write=False</em><big>)</big><a class="reference internal" href="_modules/EnsembleGeneration.html#EnsembleGeneration.circular_sweep_with_tangential_spin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EnsembleGeneration.EnsembleGeneration.circular_sweep_with_tangential_spin" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an ensemble of Structure Instance</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>struct</em></dt>
<dd>Input Structure Instance</dd>
<dt><em>axis</em></dt>
<dd>3-ple, axis around which the large scale rotation will be done</dd>
<dt><em>point</em></dt>
<dd>3-ple, point around which large scale rotation will be done</dd>
<dt><em>ang_range</em></dt>
<dd>tuple, rotation range (degrees)</dd>
<dt><em>no_of_structs</em></dt>
<dd>int, number of structures to output</dd>
<dt><em>output_template</em></dt>
<dd>string, prefix name for outputted pdb files</dd>
<dt><em>loc_ang_range</em></dt>
<dd>tuple, rotation range for local rotation (degrees)</dd>
<dt><em>atom_com_ind</em></dt>
<dd>int, index of atom to rotate around. If False, rotates around centre of mass.</dd>
<dt><em>write</em></dt>
<dd>True will write out each Structure Instance in the ensemble as single PDB.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EnsembleGeneration.EnsembleGeneration.randomise_structs">
<tt class="descname">randomise_structs</tt><big>(</big><em>struct</em>, <em>no_of_structs</em>, <em>max_trans</em>, <em>max_rot</em>, <em>v_grain=30</em>, <em>rad=False</em><big>)</big><a class="reference internal" href="_modules/EnsembleGeneration.html#EnsembleGeneration.randomise_structs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EnsembleGeneration.EnsembleGeneration.randomise_structs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an ensemble of Structure Instance.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>struct</em></dt>
<dd>Input Structure Instance</dd>
<dt><em>no_of_structs</em></dt>
<dd>int, number of structures to output</dd>
<dt><em>max_trans</em></dt>
<dd>Maximum translation permitted</dd>
<dt><em>max_rot</em></dt>
<dd>Maximum rotation permitted (in degree if rad=False)</dd>
<dt><em>v_grain</em></dt>
<dd>Graning Level for the generation of random vetors (default=30)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EnsembleGeneration.EnsembleGeneration.spiral_sweep">
<tt class="descname">spiral_sweep</tt><big>(</big><em>struct</em>, <em>axis</em>, <em>dist</em>, <em>no_of_structs</em>, <em>loc_ang_range</em>, <em>loc_axis</em>, <em>output_template</em>, <em>atom_com_ind=False</em>, <em>write=False</em><big>)</big><a class="reference internal" href="_modules/EnsembleGeneration.html#EnsembleGeneration.spiral_sweep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EnsembleGeneration.EnsembleGeneration.spiral_sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an ensemble of Structure Instance</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><blockquote class="first">
<div><dl class="docutils">
<dt><em>struct</em></dt>
<dd>Input Structure Instance</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt><em>axis</em></dt>
<dd>3-ple, axis for translation</dd>
<dt><em>dist</em></dt>
<dd>int, translation range (Angstroms)</dd>
<dt><em>no_of_structs</em></dt>
<dd>int, number of structures to output</dd>
<dt><em>loc_axis</em></dt>
<dd>3-ple, axis for local rotation around centre of mass</dd>
<dt><em>loc_ang_range</em></dt>
<dd>tuple, rotation range for local rotation (degrees)</dd>
<dt><em>output_template</em></dt>
<dd>string, prefix name for outputted pdb files</dd>
<dt><em>atom_com_ind</em></dt>
<dd><blockquote class="first">
<div>int, index of atom to rotate around. If False, rotates around centre of mass.</div></blockquote>
<dl class="last docutils">
<dt><em>write</em></dt>
<dd>True will write out each Structure Instance in the ensemble as single PDB.</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ScoringFunctions.html" title="9. Scoring Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="EMMap.html" title="7. Density Map Instance Informations"
             >previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Farabella Irene.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>