

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Parser for Density Map Instance &mdash; TEMpy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TEMpy 1.0.0 documentation" href="index.html" />
    <link rel="next" title="6. Density Map Generation" href="StructureBlurrer.html" />
    <link rel="prev" title="4. Structure Instance Informations" href="ProtRep_Biopy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="StructureBlurrer.html" title="6. Density Map Generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ProtRep_Biopy.html" title="4. Structure Instance Informations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ProtRep_Biopy.html"
                        title="previous chapter">4. Structure Instance Informations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="StructureBlurrer.html"
                        title="next chapter">6. Density Map Generation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/MapParser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="parser-for-density-map-instance">
<h1>5. Parser for Density Map Instance<a class="headerlink" href="#parser-for-density-map-instance" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-MapParser"></span><dl class="class">
<dt id="MapParser.MapParser">
<em class="property">class </em><tt class="descclassname">MapParser.</tt><tt class="descname">MapParser</tt><a class="reference internal" href="_modules/MapParser.html#MapParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapParser.MapParser" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to read various EM map file types into a Map object instance.</p>
<dl class="staticmethod">
<dt id="MapParser.MapParser.get_endian">
<em class="property">static </em><tt class="descname">get_endian</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/MapParser.html#MapParser.get_endian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapParser.MapParser.get_endian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="MapParser.MapParser.readMRC">
<em class="property">static </em><tt class="descname">readMRC</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/MapParser.html#MapParser.readMRC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapParser.MapParser.readMRC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="MapParser.MapParser.readMRCHeader">
<em class="property">static </em><tt class="descname">readMRCHeader</tt><big>(</big><em>filename</em>, <em>endian='&lt;'</em><big>)</big><a class="reference internal" href="_modules/MapParser.html#MapParser.readMRCHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapParser.MapParser.readMRCHeader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="MapParser.MapParser.readSitus">
<em class="property">static </em><tt class="descname">readSitus</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/MapParser.html#MapParser.readSitus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapParser.MapParser.readSitus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="MapParser.MapParser.readXPLOR">
<em class="property">static </em><tt class="descname">readXPLOR</tt><big>(</big><em>filename</em>, <em>user_origin=None</em>, <em>user_box_size=None</em><big>)</big><a class="reference internal" href="_modules/MapParser.html#MapParser.readXPLOR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapParser.MapParser.readXPLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="StructureBlurrer.html" title="6. Density Map Generation"
             >next</a> |</li>
        <li class="right" >
          <a href="ProtRep_Biopy.html" title="4. Structure Instance Informations"
             >previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Farabella Irene.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>