


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /Applications/PyCharm.app/Contents/helpers/pycharm/teamcity/messages.py: 56%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>/Applications/PyCharm.app/Contents/helpers/pycharm/teamcity/messages.py</b> :
            <span class="pc_cov">56%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            136 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">76 run</span>
            <span class="mis shortkey_m button_toggle_mis">60 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="stm run hide_run"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm run hide_run"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="stm run hide_run"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="stm run hide_run"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="stm run hide_run"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="stm run hide_run"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="stm run hide_run"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="stm run hide_run"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="stm run hide_run"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="stm run hide_run"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="stm run hide_run"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="stm run hide_run"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="stm run hide_run"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="stm run hide_run"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="stm run hide_run"><a href="#n200">200</a></p>
<p id="n201" class="stm mis"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="stm run hide_run"><a href="#n203">203</a></p>
<p id="n204" class="stm mis"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="stm run hide_run"><a href="#n206">206</a></p>
<p id="n207" class="stm mis"><a href="#n207">207</a></p>
<p id="n208" class="stm mis"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="stm run hide_run"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="stm mis"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="stm run hide_run"><a href="#n214">214</a></p>
<p id="n215" class="stm mis"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="stm run hide_run"><a href="#n217">217</a></p>
<p id="n218" class="stm mis"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># coding=utf-8</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">if</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">version_info</span> <span class="op">&lt;</span> <span class="op">(</span><span class="num">3</span><span class="op">,</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="com"># Python 2</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run">    <span class="nam">text_type</span> <span class="op">=</span> <span class="nam">unicode</span>  <span class="com"># flake8: noqa</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="com"># Python 3</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">    <span class="nam">text_type</span> <span class="op">=</span> <span class="nam">str</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com"># Capture some time functions to allow monkeypatching them in tests</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="nam">_time</span> <span class="op">=</span> <span class="nam">time</span><span class="op">.</span><span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="nam">_localtime</span> <span class="op">=</span> <span class="nam">time</span><span class="op">.</span><span class="nam">localtime</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run"><span class="nam">_strftime</span> <span class="op">=</span> <span class="nam">time</span><span class="op">.</span><span class="nam">strftime</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="nam">_quote</span> <span class="op">=</span> <span class="op">{</span><span class="str">"'"</span><span class="op">:</span> <span class="str">"|'"</span><span class="op">,</span> <span class="str">"|"</span><span class="op">:</span> <span class="str">"||"</span><span class="op">,</span> <span class="str">"\n"</span><span class="op">:</span> <span class="str">"|n"</span><span class="op">,</span> <span class="str">"\r"</span><span class="op">:</span> <span class="str">"|r"</span><span class="op">,</span> <span class="str">'['</span><span class="op">:</span> <span class="str">'|['</span><span class="op">,</span> <span class="str">']'</span><span class="op">:</span> <span class="str">'|]'</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run"><span class="key">def</span> <span class="nam">escape_value</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">    <span class="key">return</span> <span class="str">""</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">_quote</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span> <span class="nam">x</span><span class="op">)</span> <span class="key">for</span> <span class="nam">x</span> <span class="key">in</span> <span class="nam">value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run"><span class="key">class</span> <span class="nam">TeamcityServiceMessages</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">output</span><span class="op">=</span><span class="nam">sys</span><span class="op">.</span><span class="nam">stdout</span><span class="op">,</span> <span class="nam">now</span><span class="op">=</span><span class="nam">_time</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">=</span><span class="str">'auto'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">        <span class="key">if</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">version_info</span> <span class="op">&lt;</span> <span class="op">(</span><span class="num">3</span><span class="op">,</span> <span class="op">)</span> <span class="key">or</span> <span class="key">not</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">output</span><span class="op">,</span> <span class="str">'buffer'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">output</span> <span class="op">=</span> <span class="nam">output</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">output</span> <span class="op">=</span> <span class="nam">output</span><span class="op">.</span><span class="nam">buffer</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">now</span> <span class="op">=</span> <span class="nam">now</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">        <span class="key">if</span> <span class="nam">encoding</span> <span class="key">and</span> <span class="nam">encoding</span> <span class="op">!=</span> <span class="str">'auto'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">encoding</span> <span class="op">=</span> <span class="nam">encoding</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">        <span class="key">elif</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">output</span><span class="op">,</span> <span class="str">'encoding'</span><span class="op">,</span> <span class="nam">None</span><span class="op">)</span> <span class="key">or</span> <span class="nam">encoding</span> <span class="op">==</span> <span class="str">'auto'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">            <span class="com"># Default encoding to 'utf-8' because it sucks if we fail with a</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">            <span class="com"># `UnicodeEncodeError` simply because LANG didn't get propagated to</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">            <span class="com"># a subprocess or something and sys.stdout.encoding is None</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">encoding</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">output</span><span class="op">,</span> <span class="str">'encoding'</span><span class="op">,</span> <span class="nam">None</span><span class="op">)</span> <span class="key">or</span> <span class="str">'utf-8'</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">encoding</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">    <span class="key">def</span> <span class="nam">encode</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">encoding</span> <span class="key">and</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">value</span><span class="op">,</span> <span class="nam">text_type</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">            <span class="nam">value</span> <span class="op">=</span> <span class="nam">value</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">encoding</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">        <span class="key">return</span> <span class="nam">value</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">    <span class="key">def</span> <span class="nam">decode</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">encoding</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">value</span><span class="op">,</span> <span class="nam">text_type</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">            <span class="nam">value</span> <span class="op">=</span> <span class="nam">value</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">encoding</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="key">return</span> <span class="nam">value</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">    <span class="key">if</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">version_info</span> <span class="op">&lt;</span> <span class="op">(</span><span class="num">3</span><span class="op">,</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">        <span class="key">def</span> <span class="nam">escapeValue</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">            <span class="key">return</span> <span class="nam">escape_value</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">        <span class="key">def</span> <span class="nam">escapeValue</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">            <span class="key">return</span> <span class="nam">escape_value</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">    <span class="key">def</span> <span class="nam">message</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">messageName</span><span class="op">,</span> <span class="op">**</span><span class="nam">properties</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">        <span class="nam">current_time</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">now</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">        <span class="op">(</span><span class="nam">current_time_int</span><span class="op">,</span> <span class="nam">current_time_fraction</span><span class="op">)</span> <span class="op">=</span> <span class="nam">divmod</span><span class="op">(</span><span class="nam">current_time</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">        <span class="nam">current_time_struct</span> <span class="op">=</span> <span class="nam">_localtime</span><span class="op">(</span><span class="nam">current_time_int</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">        <span class="nam">timestamp</span> <span class="op">=</span> <span class="nam">_strftime</span><span class="op">(</span><span class="str">"%Y-%m-%dT%H:%M:%S."</span><span class="op">,</span> <span class="nam">current_time_struct</span><span class="op">)</span> <span class="op">+</span> <span class="str">"%03d"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">int</span><span class="op">(</span><span class="nam">current_time_fraction</span> <span class="op">*</span> <span class="num">1000</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">        <span class="nam">message</span> <span class="op">=</span> <span class="op">(</span><span class="str">"##teamcity[%s timestamp='%s'"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">messageName</span><span class="op">,</span> <span class="nam">timestamp</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">        <span class="key">for</span> <span class="nam">k</span> <span class="key">in</span> <span class="nam">sorted</span><span class="op">(</span><span class="nam">properties</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">            <span class="nam">value</span> <span class="op">=</span> <span class="nam">properties</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">            <span class="key">if</span> <span class="nam">value</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">                <span class="key">continue</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">            <span class="nam">message</span> <span class="op">+=</span> <span class="op">(</span><span class="str">" %s='%s'"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">k</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">escapeValue</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">        <span class="nam">message</span> <span class="op">+=</span> <span class="op">(</span><span class="str">"]\n"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">        <span class="com"># Python may buffer it for a long time, flushing helps to see real-time result</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">output</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="nam">message</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">output</span><span class="op">.</span><span class="nam">flush</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_single_value_message</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">messageName</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">        <span class="nam">message</span> <span class="op">=</span> <span class="op">(</span><span class="str">"##teamcity[%s '%s']\n"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">messageName</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">escapeValue</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">        <span class="com"># Python may buffer it for a long time, flushing helps to see real-time result</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">output</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="nam">message</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">output</span><span class="op">.</span><span class="nam">flush</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">    <span class="key">def</span> <span class="nam">blockOpened</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'blockOpened'</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">    <span class="key">def</span> <span class="nam">blockClosed</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'blockClosed'</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">    <span class="com"># Special PyCharm-specific extension to track subtests, additional property is ignored by TeamCity</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">    <span class="key">def</span> <span class="nam">subTestBlockOpened</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">subTestResult</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'blockOpened'</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">,</span> <span class="nam">subTestResult</span><span class="op">=</span><span class="nam">subTestResult</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">    <span class="key">def</span> <span class="nam">block</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">        <span class="key">import</span> <span class="nam">teamcity</span><span class="op">.</span><span class="nam">context_managers</span> <span class="key">as</span> <span class="nam">cm</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">        <span class="key">return</span> <span class="nam">cm</span><span class="op">.</span><span class="nam">block</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run">    <span class="key">def</span> <span class="nam">compilationStarted</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">compiler</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'compilationStarted'</span><span class="op">,</span> <span class="nam">compiler</span><span class="op">=</span><span class="nam">compiler</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">    <span class="key">def</span> <span class="nam">compilationFinished</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">compiler</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'compilationFinished'</span><span class="op">,</span> <span class="nam">compiler</span><span class="op">=</span><span class="nam">compiler</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">    <span class="key">def</span> <span class="nam">compilation</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">compiler</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">        <span class="key">import</span> <span class="nam">teamcity</span><span class="op">.</span><span class="nam">context_managers</span> <span class="key">as</span> <span class="nam">cm</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">        <span class="key">return</span> <span class="nam">cm</span><span class="op">.</span><span class="nam">compilation</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">compiler</span><span class="op">=</span><span class="nam">compiler</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">    <span class="key">def</span> <span class="nam">testSuiteStarted</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">suiteName</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'testSuiteStarted'</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">suiteName</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run">    <span class="key">def</span> <span class="nam">testSuiteFinished</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">suiteName</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'testSuiteFinished'</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">suiteName</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run">    <span class="key">def</span> <span class="nam">testSuite</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">        <span class="key">import</span> <span class="nam">teamcity</span><span class="op">.</span><span class="nam">context_managers</span> <span class="key">as</span> <span class="nam">cm</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">        <span class="key">return</span> <span class="nam">cm</span><span class="op">.</span><span class="nam">testSuite</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm run hide_run">    <span class="key">def</span> <span class="nam">testStarted</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">testName</span><span class="op">,</span> <span class="nam">captureStandardOutput</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'testStarted'</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">testName</span><span class="op">,</span> <span class="nam">captureStandardOutput</span><span class="op">=</span><span class="nam">captureStandardOutput</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm run hide_run">    <span class="key">def</span> <span class="nam">testFinished</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">testName</span><span class="op">,</span> <span class="nam">testDuration</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">        <span class="key">if</span> <span class="nam">testDuration</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">            <span class="nam">duration_ms</span> <span class="op">=</span> <span class="nam">testDuration</span><span class="op">.</span><span class="nam">days</span> <span class="op">*</span> <span class="num">86400000</span> <span class="op">+</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">                <span class="nam">testDuration</span><span class="op">.</span><span class="nam">seconds</span> <span class="op">*</span> <span class="num">1000</span> <span class="op">+</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">                <span class="nam">int</span><span class="op">(</span><span class="nam">testDuration</span><span class="op">.</span><span class="nam">microseconds</span> <span class="op">/</span> <span class="num">1000</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'testFinished'</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">testName</span><span class="op">,</span> <span class="nam">duration</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">duration_ms</span><span class="op">)</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'testFinished'</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">testName</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">testName</span><span class="op">,</span> <span class="nam">captureStandardOutput</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">testDuration</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">        <span class="key">import</span> <span class="nam">teamcity</span><span class="op">.</span><span class="nam">context_managers</span> <span class="key">as</span> <span class="nam">cm</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">        <span class="key">return</span> <span class="nam">cm</span><span class="op">.</span><span class="nam">test</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">testName</span><span class="op">=</span><span class="nam">testName</span><span class="op">,</span> <span class="nam">captureStandardOutput</span><span class="op">=</span><span class="nam">captureStandardOutput</span><span class="op">,</span> <span class="nam">testDuration</span><span class="op">=</span><span class="nam">testDuration</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">    <span class="com"># Unsupported in TeamCity, used in IntellIJ-based IDEs to predict number of tests to be run in the test session</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">    <span class="key">def</span> <span class="nam">testCount</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">count</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'testCount'</span><span class="op">,</span> <span class="nam">count</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">count</span><span class="op">)</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm run hide_run">    <span class="key">def</span> <span class="nam">testIgnored</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">testName</span><span class="op">,</span> <span class="nam">message</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'testIgnored'</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">testName</span><span class="op">,</span> <span class="nam">message</span><span class="op">=</span><span class="nam">message</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">    <span class="key">def</span> <span class="nam">testFailed</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">testName</span><span class="op">,</span> <span class="nam">message</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">details</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">comparison_failure</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">comparison_failure</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'testFailed'</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">testName</span><span class="op">,</span> <span class="nam">message</span><span class="op">=</span><span class="nam">message</span><span class="op">,</span> <span class="nam">details</span><span class="op">=</span><span class="nam">details</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">            <span class="nam">diff_message</span> <span class="op">=</span> <span class="str">u"\n{0} != {1}\n"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">comparison_failure</span><span class="op">.</span><span class="nam">actual</span><span class="op">,</span> <span class="nam">comparison_failure</span><span class="op">.</span><span class="nam">expected</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'testFailed'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">                         <span class="nam">name</span><span class="op">=</span><span class="nam">testName</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln">                         <span class="nam">message</span><span class="op">=</span><span class="nam">message</span> <span class="op">+</span> <span class="nam">diff_message</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">                         <span class="nam">details</span><span class="op">=</span><span class="nam">details</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">                         <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">                         <span class="nam">type</span><span class="op">=</span><span class="str">"comparisonFailure"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">                         <span class="nam">actual</span><span class="op">=</span><span class="nam">comparison_failure</span><span class="op">.</span><span class="nam">actual</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">                         <span class="nam">expected</span><span class="op">=</span><span class="nam">comparison_failure</span><span class="op">.</span><span class="nam">expected</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run">    <span class="key">def</span> <span class="nam">testStdOut</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">testName</span><span class="op">,</span> <span class="nam">out</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'testStdOut'</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">testName</span><span class="op">,</span> <span class="nam">out</span><span class="op">=</span><span class="nam">out</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm run hide_run">    <span class="key">def</span> <span class="nam">testStdErr</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">testName</span><span class="op">,</span> <span class="nam">out</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'testStdErr'</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">testName</span><span class="op">,</span> <span class="nam">out</span><span class="op">=</span><span class="nam">out</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm run hide_run">    <span class="key">def</span> <span class="nam">publishArtifacts</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">path</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_single_value_message</span><span class="op">(</span><span class="str">'publishArtifacts'</span><span class="op">,</span> <span class="nam">path</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm run hide_run">    <span class="key">def</span> <span class="nam">progressMessage</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">message</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_single_value_message</span><span class="op">(</span><span class="str">'progressMessage'</span><span class="op">,</span> <span class="nam">message</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm run hide_run">    <span class="key">def</span> <span class="nam">progressStart</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">message</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_single_value_message</span><span class="op">(</span><span class="str">'progressStart'</span><span class="op">,</span> <span class="nam">message</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm run hide_run">    <span class="key">def</span> <span class="nam">progressFinish</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">message</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_single_value_message</span><span class="op">(</span><span class="str">'progressFinish'</span><span class="op">,</span> <span class="nam">message</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm run hide_run">    <span class="key">def</span> <span class="nam">progress</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">message</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">        <span class="key">import</span> <span class="nam">teamcity</span><span class="op">.</span><span class="nam">context_managers</span> <span class="key">as</span> <span class="nam">cm</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">        <span class="key">return</span> <span class="nam">cm</span><span class="op">.</span><span class="nam">progress</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">message</span><span class="op">=</span><span class="nam">message</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm run hide_run">    <span class="key">def</span> <span class="nam">buildProblem</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">description</span><span class="op">,</span> <span class="nam">identity</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'buildProblem'</span><span class="op">,</span> <span class="nam">description</span><span class="op">=</span><span class="nam">description</span><span class="op">,</span> <span class="nam">identity</span><span class="op">=</span><span class="nam">identity</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run">    <span class="key">def</span> <span class="nam">buildStatus</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">status</span><span class="op">,</span> <span class="nam">text</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'buildStatus'</span><span class="op">,</span> <span class="nam">status</span><span class="op">=</span><span class="nam">status</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="nam">text</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm run hide_run">    <span class="key">def</span> <span class="nam">setParameter</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'setParameter'</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">,</span> <span class="nam">value</span><span class="op">=</span><span class="nam">value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm run hide_run">    <span class="key">def</span> <span class="nam">buildStatisticLinesCovered</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">linesCovered</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'buildStatisticValue'</span><span class="op">,</span> <span class="nam">key</span><span class="op">=</span><span class="str">'CodeCoverageAbsLCovered'</span><span class="op">,</span> <span class="nam">value</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">linesCovered</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm run hide_run">    <span class="key">def</span> <span class="nam">buildStatisticTotalLines</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">totalLines</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'buildStatisticValue'</span><span class="op">,</span> <span class="nam">key</span><span class="op">=</span><span class="str">'CodeCoverageAbsLTotal'</span><span class="op">,</span> <span class="nam">value</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">totalLines</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm run hide_run">    <span class="key">def</span> <span class="nam">buildStatisticLinesUncovered</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">linesUncovered</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'buildStatisticValue'</span><span class="op">,</span> <span class="nam">key</span><span class="op">=</span><span class="str">'CodeCoverageAbsLUncovered'</span><span class="op">,</span> <span class="nam">value</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">linesUncovered</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm run hide_run">    <span class="key">def</span> <span class="nam">enableServiceMessages</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'enableServiceMessages'</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm run hide_run">    <span class="key">def</span> <span class="nam">disableServiceMessages</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'disableServiceMessages'</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm run hide_run">    <span class="key">def</span> <span class="nam">serviceMessagesDisabled</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm mis">        <span class="key">import</span> <span class="nam">teamcity</span><span class="op">.</span><span class="nam">context_managers</span> <span class="key">as</span> <span class="nam">cm</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm mis">        <span class="key">return</span> <span class="nam">cm</span><span class="op">.</span><span class="nam">serviceMessagesDisabled</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm run hide_run">    <span class="key">def</span> <span class="nam">serviceMessagesEnabled</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis">        <span class="key">import</span> <span class="nam">teamcity</span><span class="op">.</span><span class="nam">context_managers</span> <span class="key">as</span> <span class="nam">cm</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm mis">        <span class="key">return</span> <span class="nam">cm</span><span class="op">.</span><span class="nam">serviceMessagesEnabled</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm run hide_run">    <span class="key">def</span> <span class="nam">importData</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">typeID</span><span class="op">,</span> <span class="nam">pathToXMLFile</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'importData'</span><span class="op">,</span> <span class="nam">type</span><span class="op">=</span><span class="nam">typeID</span><span class="op">,</span> <span class="nam">path</span><span class="op">=</span><span class="nam">pathToXMLFile</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm run hide_run">    <span class="key">def</span> <span class="nam">customMessage</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">text</span><span class="op">,</span> <span class="nam">status</span><span class="op">,</span> <span class="nam">errorDetails</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'message'</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="nam">text</span><span class="op">,</span> <span class="nam">status</span><span class="op">=</span><span class="nam">status</span><span class="op">,</span> <span class="nam">errorDetails</span><span class="op">=</span><span class="nam">errorDetails</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="nam">flowId</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.4.1</a>,
            created at 2018-03-21 13:50
        </p>
    </div>
</div>

</body>
</html>
