


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /Applications/PyCharm.app/Contents/helpers/pycharm/_jb_nosetest_runner.py: 92%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>/Applications/PyCharm.app/Contents/helpers/pycharm/_jb_nosetest_runner.py</b> :
            <span class="pc_cov">92%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            13 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">12 run</span>
            <span class="mis shortkey_m button_toggle_mis">1 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># coding=utf-8</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">re</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">nose</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">_jb_runner_tools</span> <span class="key">import</span> <span class="nam">jb_start_tests</span><span class="op">,</span> <span class="nam">jb_patch_separator</span><span class="op">,</span> <span class="nam">jb_doc_args</span><span class="op">,</span> <span class="nam">JB_DISABLE_BUFFERING</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">teamcity</span><span class="op">.</span><span class="nam">nose_report</span> <span class="key">import</span> <span class="nam">TeamcityReport</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">'__main__'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run">    <span class="nam">path</span><span class="op">,</span> <span class="nam">targets</span><span class="op">,</span> <span class="nam">additional_args</span> <span class="op">=</span> <span class="nam">jb_start_tests</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run">    <span class="nam">sys</span><span class="op">.</span><span class="nam">argv</span> <span class="op">+=</span> <span class="op">[</span><span class="nam">path</span><span class="op">]</span> <span class="key">if</span> <span class="nam">path</span> <span class="key">else</span> <span class="nam">jb_patch_separator</span><span class="op">(</span><span class="nam">targets</span><span class="op">,</span> <span class="nam">fs_glue</span><span class="op">=</span><span class="str">"/"</span><span class="op">,</span> <span class="nam">python_glue</span><span class="op">=</span><span class="str">"."</span><span class="op">,</span> <span class="nam">fs_to_python_glue</span><span class="op">=</span><span class="str">".py:"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">    <span class="nam">sys</span><span class="op">.</span><span class="nam">argv</span> <span class="op">+=</span> <span class="nam">additional_args</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run">    <span class="key">if</span> <span class="nam">JB_DISABLE_BUFFERING</span> <span class="key">and</span> <span class="str">"-s"</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">argv</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">        <span class="nam">sys</span><span class="op">.</span><span class="nam">argv</span> <span class="op">+=</span> <span class="op">[</span><span class="str">"-s"</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run">    <span class="nam">jb_doc_args</span><span class="op">(</span><span class="str">"Nosetest"</span><span class="op">,</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">argv</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">    <span class="nam">nose</span><span class="op">.</span><span class="nam">main</span><span class="op">(</span><span class="nam">addplugins</span><span class="op">=</span><span class="op">[</span><span class="nam">TeamcityReport</span><span class="op">(</span><span class="op">)</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.4.1</a>,
            created at 2018-03-21 13:50
        </p>
    </div>
</div>

</body>
</html>
