


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /Users/pkorir/git/sfftk/sfftk/core/print_tools.py: 42%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>/Users/pkorir/git/sfftk/sfftk/core/print_tools.py</b> :
            <span class="pc_cov">42%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            33 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">14 run</span>
            <span class="mis shortkey_m button_toggle_mis">19 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">#!/usr/bin/env python</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="str">print_tools.py</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">==============</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">Utilities for printing stuff to the screen.</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">division</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">import</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="nam">__author__</span> <span class="op">=</span> <span class="str">'Paul K. Korir, PhD'</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="nam">__email__</span> <span class="op">=</span> <span class="str">'pkorir@ebi.ac.uk'</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="nam">__date__</span> <span class="op">=</span> <span class="str">'2016-16-06'</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="nam">__updated__</span> <span class="op">=</span> <span class="str">'2018-02-14'</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="key">def</span> <span class="nam">print_date</span><span class="op">(</span><span class="nam">print_string</span><span class="op">,</span> <span class="nam">stream</span><span class="op">=</span><span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span><span class="op">,</span> <span class="nam">newline</span><span class="op">=</span><span class="nam">True</span><span class="op">,</span> <span class="nam">incl_date</span><span class="op">=</span><span class="nam">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="str">'''Print the given string with date on the given stream</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    :param str print_string: the string to be printed</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    :param stream: the stream to write to</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    :type stream: `sys.stderr` or `sys.stdout`</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    :param bool newline: whether (default) or not to add a newline at the end</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">    <span class="key">if</span> <span class="nam">newline</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">        <span class="key">if</span> <span class="nam">incl_date</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">            <span class="key">print</span> <span class="op">>></span> <span class="nam">stream</span><span class="op">,</span> <span class="str">"%s\t%s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">time</span><span class="op">.</span><span class="nam">ctime</span><span class="op">(</span><span class="nam">time</span><span class="op">.</span><span class="nam">time</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="nam">print_string</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">            <span class="key">print</span> <span class="op">>></span> <span class="nam">stream</span><span class="op">,</span> <span class="str">"%s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">print_string</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">        <span class="key">if</span> <span class="nam">incl_date</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">            <span class="key">print</span> <span class="op">>></span> <span class="nam">stream</span><span class="op">,</span> <span class="str">"%s\t%s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">time</span><span class="op">.</span><span class="nam">ctime</span><span class="op">(</span><span class="nam">time</span><span class="op">.</span><span class="nam">time</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="nam">print_string</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">            <span class="key">print</span> <span class="op">>></span> <span class="nam">stream</span><span class="op">,</span> <span class="str">"%s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">print_string</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run"><span class="key">def</span> <span class="nam">get_printable_ascii_string</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">    <span class="str">'''Given a string of ASCII and non-ASCII return the maximal substring with a printable ASCII prefix.</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    :param str s: the string to search</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    :return str ascii_s: the minimal ASCII string</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">    <span class="com"># get the list of ordinals</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">    <span class="nam">s_ord</span> <span class="op">=</span> <span class="nam">map</span><span class="op">(</span><span class="nam">ord</span><span class="op">,</span> <span class="nam">s</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">    <span class="com"># ASCII have ordinals on 0-127</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">    <span class="com"># get the first non-printable ASCII i.e. 32 &lt; ord > 127</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">        <span class="nam">non_ascii</span> <span class="op">=</span> <span class="nam">filter</span><span class="op">(</span><span class="key">lambda</span> <span class="nam">x</span><span class="op">:</span> <span class="nam">x</span> <span class="op">&lt;</span> <span class="num">32</span> <span class="key">or</span> <span class="nam">x</span> <span class="op">></span> <span class="num">127</span><span class="op">,</span> <span class="nam">s_ord</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">    <span class="key">except</span> <span class="nam">IndexError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">        <span class="key">return</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">    <span class="com"># get the index along the string where this character exists</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">    <span class="nam">non_ascii_index</span> <span class="op">=</span> <span class="nam">s_ord</span><span class="op">.</span><span class="nam">index</span><span class="op">(</span><span class="nam">non_ascii</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">    <span class="com"># return the prefix upto and excluding the first non-ASCII</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">    <span class="nam">ascii_s</span> <span class="op">=</span> <span class="nam">s</span><span class="op">[</span><span class="op">:</span><span class="nam">non_ascii_index</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">    <span class="key">return</span> <span class="nam">ascii_s</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run"><span class="key">def</span> <span class="nam">print_static</span><span class="op">(</span><span class="nam">print_string</span><span class="op">,</span> <span class="nam">stream</span><span class="op">=</span><span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span><span class="op">,</span> <span class="nam">incl_date</span><span class="op">=</span><span class="nam">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">    <span class="str">'''Print the given string with date on the given stream from the first position </span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    overwriting any characters. </span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    This is a useful way to display progress without overcrowding the screen.</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    :param str print_string: the string to be printed</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    :param stream: the stream to write to</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    :type stream: `sys.stderr` or `sys.stdout`</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    :param bool newline: whether (default) or not to add a newline at the end</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">        <span class="key">assert</span> <span class="nam">stream</span> <span class="key">is</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span> <span class="key">or</span> <span class="nam">stream</span> <span class="key">is</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">stdout</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">    <span class="key">except</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">        <span class="key">print</span> <span class="op">>></span> <span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span><span class="op">,</span> <span class="str">"Invalid stream '%s'; should be Python objects `sys.stderr` or `sys.stdout`"</span> <span class="op">%</span> <span class="nam">stream</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">    <span class="key">if</span> <span class="nam">incl_date</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">        <span class="key">print</span> <span class="op">>></span> <span class="nam">stream</span><span class="op">,</span> <span class="str">"\r%s\t%s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">time</span><span class="op">.</span><span class="nam">ctime</span><span class="op">(</span><span class="nam">time</span><span class="op">.</span><span class="nam">time</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="nam">print_string</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">        <span class="key">print</span> <span class="op">>></span> <span class="nam">stream</span><span class="op">,</span> <span class="str">"\r%s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">print_string</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.4.1</a>,
            created at 2018-03-21 13:50
        </p>
    </div>
</div>

</body>
</html>
