


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">29%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>8647</td>
                <td>6133</td>
                <td>0</td>
                
                <td class="right" data-ratio="2514 8647">29%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_helpers_pycharm__jb_nosetest_runner_py.html">/Applications/PyCharm.app/Contents/helpers/pycharm/_jb_nosetest_runner.py</a></td>
                <td>13</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="12 13">92%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_helpers_pycharm__jb_runner_tools_py.html">/Applications/PyCharm.app/Contents/helpers/pycharm/_jb_runner_tools.py</a></td>
                <td>204</td>
                <td>57</td>
                <td>0</td>
                
                <td class="right" data-ratio="147 204">72%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_helpers_pycharm__jb_utils_py.html">/Applications/PyCharm.app/Contents/helpers/pycharm/_jb_utils.py</a></td>
                <td>63</td>
                <td>30</td>
                <td>0</td>
                
                <td class="right" data-ratio="33 63">52%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_helpers_pycharm_teamcity___init___py.html">/Applications/PyCharm.app/Contents/helpers/pycharm/teamcity/__init__.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_helpers_pycharm_teamcity_common_py.html">/Applications/PyCharm.app/Contents/helpers/pycharm/teamcity/common.py</a></td>
                <td>88</td>
                <td>41</td>
                <td>0</td>
                
                <td class="right" data-ratio="47 88">53%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_helpers_pycharm_teamcity_diff_tools_py.html">/Applications/PyCharm.app/Contents/helpers/pycharm/teamcity/diff_tools.py</a></td>
                <td>56</td>
                <td>29</td>
                <td>0</td>
                
                <td class="right" data-ratio="27 56">48%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_helpers_pycharm_teamcity_messages_py.html">/Applications/PyCharm.app/Contents/helpers/pycharm/teamcity/messages.py</a></td>
                <td>136</td>
                <td>60</td>
                <td>0</td>
                
                <td class="right" data-ratio="76 136">56%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_helpers_pycharm_teamcity_nose_report_py.html">/Applications/PyCharm.app/Contents/helpers/pycharm/teamcity/nose_report.py</a></td>
                <td>168</td>
                <td>59</td>
                <td>0</td>
                
                <td class="right" data-ratio="109 168">65%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk___init___py.html">/Users/pkorir/git/sfftk/sfftk/__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_core___init___py.html">/Users/pkorir/git/sfftk/sfftk/core/__init__.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_core_configs_py.html">/Users/pkorir/git/sfftk/sfftk/core/configs.py</a></td>
                <td>92</td>
                <td>49</td>
                <td>0</td>
                
                <td class="right" data-ratio="43 92">47%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_core_parser_py.html">/Users/pkorir/git/sfftk/sfftk/core/parser.py</a></td>
                <td>361</td>
                <td>133</td>
                <td>0</td>
                
                <td class="right" data-ratio="228 361">63%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_core_print_tools_py.html">/Users/pkorir/git/sfftk/sfftk/core/print_tools.py</a></td>
                <td>33</td>
                <td>19</td>
                <td>0</td>
                
                <td class="right" data-ratio="14 33">42%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_core_utils_py.html">/Users/pkorir/git/sfftk/sfftk/core/utils.py</a></td>
                <td>10</td>
                <td>9</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 10">10%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_notes___init___py.html">/Users/pkorir/git/sfftk/sfftk/notes/__init__.py</a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_notes_find_py.html">/Users/pkorir/git/sfftk/sfftk/notes/find.py</a></td>
                <td>358</td>
                <td>260</td>
                <td>0</td>
                
                <td class="right" data-ratio="98 358">27%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_notes_modify_py.html">/Users/pkorir/git/sfftk/sfftk/notes/modify.py</a></td>
                <td>420</td>
                <td>356</td>
                <td>0</td>
                
                <td class="right" data-ratio="64 420">15%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_notes_view_py.html">/Users/pkorir/git/sfftk/sfftk/notes/view.py</a></td>
                <td>160</td>
                <td>113</td>
                <td>0</td>
                
                <td class="right" data-ratio="47 160">29%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_schema___init___py.html">/Users/pkorir/git/sfftk/sfftk/schema/__init__.py</a></td>
                <td>1444</td>
                <td>985</td>
                <td>0</td>
                
                <td class="right" data-ratio="459 1444">32%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_schema_v_0_6_0_a_4_py.html">/Users/pkorir/git/sfftk/sfftk/schema/v_0_6_0_a_4.py</a></td>
                <td>4356</td>
                <td>3399</td>
                <td>0</td>
                
                <td class="right" data-ratio="957 4356">22%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_sff_py.html">/Users/pkorir/git/sfftk/sfftk/sff.py</a></td>
                <td>298</td>
                <td>267</td>
                <td>0</td>
                
                <td class="right" data-ratio="31 298">10%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_unittests___init___py.html">/Users/pkorir/git/sfftk/sfftk/unittests/__init__.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_Users_pkorir_git_sfftk_sfftk_unittests_test_notes_py.html">/Users/pkorir/git/sfftk/sfftk/unittests/test_notes.py</a></td>
                <td>347</td>
                <td>266</td>
                <td>0</td>
                
                <td class="right" data-ratio="81 347">23%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.4.1</a>,
            created at 2018-03-21 13:50
        </p>
    </div>
</div>

</body>
</html>
