

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sfftk.core package &mdash; sfftk 0.1.1.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sfftk 0.1.1.dev0 documentation" href="index.html"/>
        <link rel="up" title="sfftk packages" href="sfftk.html"/>
        <link rel="prev" title="sfftk.notes package" href="notes.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sfftk
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="toolkit.html">EMDB-SFF Toolkit (<code class="docutils literal"><span class="pre">sfftk</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting.html">Converting Files To EMDB-SFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotating.html">Annotating EMDB-SFF Segmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Operations Using sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing with sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending sfftk</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sfftk.html">sfftk packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="schema.html">sfftk.schema package</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html">sfftk.formats package</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.html">sfftk.readers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">sfftk.notes package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sfftk.core package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.core.configs">Configuration module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configs-py">configs.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.core.parser">Parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.core.print_tools">Printing utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#print-tools-py">print_tools.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sfftk</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="sfftk.html">sfftk packages</a> &raquo;</li>
        
      <li>sfftk.core package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sfftk-core-package">
<h1>sfftk.core package<a class="headerlink" href="#sfftk-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sfftk.core.configs">
<span id="configuration-module"></span><h2>Configuration module<a class="headerlink" href="#module-sfftk.core.configs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="configs-py">
<h3>configs.py<a class="headerlink" href="#configs-py" title="Permalink to this headline">¶</a></h3>
<p>This module defines classes and functions to correctly process persistent
configurations. Please see the <a class="reference internal" href="misc.html"><span class="doc">guide to miscellaneous operations</span></a>
for a complete description of working with configs.</p>
<dl class="function">
<dt id="sfftk.core.configs.load_configs">
<code class="descclassname">sfftk.core.configs.</code><code class="descname">load_configs</code><span class="sig-paren">(</span><em>args</em>, <em>user_folder='.sfftk'</em>, <em>conf_fn='sff.conf'</em>, <em>config_class=&lt;class 'sfftk.core.configs.Configs'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.configs.load_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Load sfftk configs (persistent arguments)</p>
<p>It is called in <code class="docutils literal"><span class="pre">sfftk.core.parser.py</span></code> to get configs for the current
command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<code class="docutils literal"><span class="pre">argparse.Namespace</span></code>) – parsed arguments</li>
<li><strong>user_folder</strong> (<em>str</em>) – name of the user folder; default is <em>.sfftk</em></li>
<li><strong>conf_fn</strong> (<em>str</em>) – name of the config file; default is <em>sff.conf</em></li>
<li><strong>Configs</strong> (<em>class</em>) – the class defining configs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return dict configs:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">dictionary of configs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.core.configs.list_configs">
<code class="descclassname">sfftk.core.configs.</code><code class="descname">list_configs</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.configs.list_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>List configs in terminal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<cite>argparse.Namespace</cite>) – parsed arguments</li>
<li><strong>configs</strong> (<em>dict</em>) – configuration options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int status:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.core.configs.get_configs">
<code class="descclassname">sfftk.core.configs.</code><code class="descname">get_configs</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.configs.get_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the named config</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<cite>argparse.Namespace</cite>) – parsed arguments</li>
<li><strong>configs</strong> (<em>dict</em>) – configuration options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int status:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.core.configs.set_configs">
<code class="descclassname">sfftk.core.configs.</code><code class="descname">set_configs</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.configs.set_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the config of the given name to have the given value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<cite>argparse.Namespace</cite>) – parsed arguments</li>
<li><strong>configs</strong> (<em>dict</em>) – configuration options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int status:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.core.configs.del_configs">
<code class="descclassname">sfftk.core.configs.</code><code class="descname">del_configs</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.configs.del_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the named config</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<cite>argparse.Namespace</cite>) – parsed arguments</li>
<li><strong>configs</strong> (<em>dict</em>) – configuration options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int status:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.core.configs.clear_configs">
<code class="descclassname">sfftk.core.configs.</code><code class="descname">clear_configs</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.configs.clear_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all configs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<cite>argparse.Namespace</cite>) – parsed arguments</li>
<li><strong>configs</strong> (<em>dict</em>) – configuration options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int status:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="sfftk.core.configs.Configs">
<em class="property">class </em><code class="descclassname">sfftk.core.configs.</code><code class="descname">Configs</code><span class="sig-paren">(</span><em>config_fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.configs.Configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">collections.OrderedDict</span></code></p>
<p>Class defining configs</p>
<p>Configurations are stored in a subclass of <code class="docutils literal"><span class="pre">OrderedDict</span></code> with 
appended methods for reading (<code class="docutils literal"><span class="pre">read()</span></code>), writing (<code class="docutils literal"><span class="pre">write</span></code>) and 
clearing (<code class="docutils literal"><span class="pre">clear()</span></code>) configs.</p>
<p>Printing an object of this class displays all configs.</p>
<p>This class is used an argument to <code class="docutils literal"><span class="pre">load_configs()</span></code>.</p>
<dl class="method">
<dt id="sfftk.core.configs.Configs.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.configs.Configs.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear configs</p>
</dd></dl>

<dl class="method">
<dt id="sfftk.core.configs.Configs.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.configs.Configs.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read configs from file</p>
</dd></dl>

<dl class="method">
<dt id="sfftk.core.configs.Configs.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.configs.Configs.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write configs to file</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sfftk.core.parser">
<span id="parser-module"></span><h2>Parser module<a class="headerlink" href="#module-sfftk.core.parser" title="Permalink to this headline">¶</a></h2>
<p>Parses command-line options</p>
<dl class="function">
<dt id="sfftk.core.parser.parse_args">
<code class="descclassname">sfftk.core.parser.</code><code class="descname">parse_args</code><span class="sig-paren">(</span><em>_args</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.parser.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse and check command-line arguments and also return configs.</p>
<p>This function does all the heavy lifting in ensuring that commandline
arguments are properly formatted and checked for sanity. It also 
extracts configs from the config files.</p>
<p>In this way command handlers (defined in <code class="docutils literal"><span class="pre">sfftk/sff.py</span></code> e.g. <code class="docutils literal"><span class="pre">handle_convert(...)</span></code>)
assume correct argument values and can concentrate on functionality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>_args</strong> (<em>list</em>) – list of arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parsed arguments</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">argparse.Namespace</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">config dict-like object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">sfftk.core.configs.Config</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.core.parser.add_args">
<code class="descclassname">sfftk.core.parser.</code><code class="descname">add_args</code><span class="sig-paren">(</span><em>parser</em>, <em>the_arg</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.parser.add_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to add <code class="docutils literal"><span class="pre">the_arg</span></code> to the <code class="docutils literal"><span class="pre">parser</span></code>.</p>
<p>This relies on the argument being structured as a dictionary with the keys 
<code class="docutils literal"><span class="pre">args</span></code> for positional arguments and <code class="docutils literal"><span class="pre">kwargs</span></code> for the keyword
arguments. The value of doing this is that arguments that are reused
in several parsers can be referred to by a variable instead of being 
redefined.</p>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_arg</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;arg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;-x&#39;</span><span class="p">],</span> <span class="s1">&#39;kwargs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;help&#39;</span><span class="p">:</span> <span class="s1">&#39;help&#39;</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">this_parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_args</span><span class="p">(</span><span class="n">this_parser</span><span class="p">,</span> <span class="n">my_arg</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parser</strong> (<code class="docutils literal"><span class="pre">argparse.Parser</span></code>) – a parser</li>
<li><strong>the_arg</strong> (<em>dict</em>) – the argument specified as a dict with keys ‘args’ and ‘kwargs’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return parser:</th><td class="field-body"><p class="first">a parser</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Rtype parser:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">argparse.Parser</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sfftk.core.print_tools">
<span id="printing-utilities"></span><h2>Printing utilities<a class="headerlink" href="#module-sfftk.core.print_tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="print-tools-py">
<h3>print_tools.py<a class="headerlink" href="#print-tools-py" title="Permalink to this headline">¶</a></h3>
<p>Utilities for printing stuff to the screen.</p>
<dl class="function">
<dt id="sfftk.core.print_tools.get_printable_ascii_string">
<code class="descclassname">sfftk.core.print_tools.</code><code class="descname">get_printable_ascii_string</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.print_tools.get_printable_ascii_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string of ASCII and non-ASCII return the maximal substring with a printable ASCII prefix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – the string to search</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return str ascii_s:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">the minimal ASCII string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.core.print_tools.print_date">
<code class="descclassname">sfftk.core.print_tools.</code><code class="descname">print_date</code><span class="sig-paren">(</span><em>print_string</em>, <em>stream=&lt;open file '&lt;stderr&gt;'</em>, <em>mode 'w'&gt;</em>, <em>newline=True</em>, <em>incl_date=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.print_tools.print_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the given string with date on the given stream</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>print_string</strong> (<em>str</em>) – the string to be printed</li>
<li><strong>stream</strong> (<cite>sys.stderr</cite> or <cite>sys.stdout</cite>) – the stream to write to</li>
<li><strong>newline</strong> (<em>bool</em>) – whether (default) or not to add a newline at the end</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.core.print_tools.print_static">
<code class="descclassname">sfftk.core.print_tools.</code><code class="descname">print_static</code><span class="sig-paren">(</span><em>print_string</em>, <em>stream=&lt;open file '&lt;stderr&gt;'</em>, <em>mode 'w'&gt;</em>, <em>incl_date=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.core.print_tools.print_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the given string with date on the given stream from the first position 
overwriting any characters.</p>
<p>This is a useful way to display progress without overcrowding the screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>print_string</strong> (<em>str</em>) – the string to be printed</li>
<li><strong>stream</strong> (<cite>sys.stderr</cite> or <cite>sys.stdout</cite>) – the stream to write to</li>
<li><strong>newline</strong> (<em>bool</em>) – whether (default) or not to add a newline at the end</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="notes.html" class="btn btn-neutral" title="sfftk.notes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, EMBL-EBI.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>