

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sfftk.formats package &mdash; sfftk 0.1.1.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sfftk 0.1.1.dev0 documentation" href="index.html"/>
        <link rel="up" title="sfftk packages" href="sfftk.html"/>
        <link rel="next" title="sfftk.readers package" href="readers.html"/>
        <link rel="prev" title="sfftk.schema package" href="schema.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sfftk
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="toolkit.html">EMDB-SFF Toolkit (<code class="docutils literal"><span class="pre">sfftk</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting.html">Converting Files To EMDB-SFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotating.html">Annotating EMDB-SFF Segmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Operations Using sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing with sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending sfftk</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sfftk.html">sfftk packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="schema.html">sfftk.schema package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sfftk.formats package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.formats.am">AmiraMesh module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sfftk-formats-am">sfftk.formats.am</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.formats.map">CCP4 mask module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sfftk-formats-map">sfftk.formats.map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.formats.mod">IMOD module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sfftk-formats-mod">sfftk.formats.mod</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.formats.seg">Segger module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sfftk-formats-seg">sfftk.formats.seg</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.formats.stl">Stereolithography module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sfftk-formats-stl">sfftk.formats.stl</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.formats.surf">Amira HyperSurface module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sfftk-formats-surf">sfftk.formats.surf</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readers.html">sfftk.readers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">sfftk.notes package</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">sfftk.core package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sfftk</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="sfftk.html">sfftk packages</a> &raquo;</li>
        
      <li>sfftk.formats package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/formats.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sfftk-formats-package">
<h1>sfftk.formats package<a class="headerlink" href="#sfftk-formats-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sfftk.formats.am">
<span id="amiramesh-module"></span><h2>AmiraMesh module<a class="headerlink" href="#module-sfftk.formats.am" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sfftk-formats-am">
<h3>sfftk.formats.am<a class="headerlink" href="#sfftk-formats-am" title="Permalink to this headline">¶</a></h3>
<p>User-facing reader classes for AmiraMesh files</p>
<dl class="class">
<dt id="sfftk.formats.am.AmiraMeshSegmentation">
<em class="property">class </em><code class="descclassname">sfftk.formats.am.</code><code class="descname">AmiraMeshSegmentation</code><span class="sig-paren">(</span><em>fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.am.AmiraMeshSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Segmentation</span></code></p>
<p>Class representing an AmiraMesh segmentation</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sfftk.formats.am</span> <span class="k">import</span> <span class="n">AmiraMeshSegmentation</span>
<span class="n">am_seg</span> <span class="o">=</span> <span class="n">AmiraMeshSegmentation</span><span class="p">(</span><span class="s1">&#39;file.am&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="sfftk.formats.am.AmiraMeshSegmentation.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>args</em>, <em>*_args</em>, <em>**_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.am.AmiraMeshSegmentation.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to <a class="reference internal" href="schema.html#sfftk.schema.SFFSegmentation" title="sfftk.schema.SFFSegmentation"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFSegmentation</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.am.AmiraMeshSegmentation.header">
<code class="descname">header</code><a class="headerlink" href="#sfftk.formats.am.AmiraMeshSegmentation.header" title="Permalink to this definition">¶</a></dt>
<dd><p>The AmiraMesh header obtained using the <code class="docutils literal"><span class="pre">ahds</span></code> package</p>
<p>The header is wrapped with a generic AmiraMeshHeader class</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.am.AmiraMeshSegmentation.segments">
<code class="descname">segments</code><a class="headerlink" href="#sfftk.formats.am.AmiraMeshSegmentation.segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Segments in this segmentation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.am.AmiraMeshHeader">
<em class="property">class </em><code class="descclassname">sfftk.formats.am.</code><code class="descname">AmiraMeshHeader</code><span class="sig-paren">(</span><em>header</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.am.AmiraMeshHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Header</span></code></p>
<p>Header class</p>
</dd></dl>

<dl class="class">
<dt id="sfftk.formats.am.AmiraMeshSegment">
<em class="property">class </em><code class="descclassname">sfftk.formats.am.</code><code class="descname">AmiraMeshSegment</code><span class="sig-paren">(</span><em>fn</em>, <em>header</em>, <em>segment_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.am.AmiraMeshSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Segment</span></code></p>
<p>Segment class</p>
<dl class="attribute">
<dt id="sfftk.formats.am.AmiraMeshSegment.annotation">
<code class="descname">annotation</code><a class="headerlink" href="#sfftk.formats.am.AmiraMeshSegment.annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment annotation</p>
</dd></dl>

<dl class="method">
<dt id="sfftk.formats.am.AmiraMeshSegment.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.am.AmiraMeshSegment.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to <a class="reference internal" href="schema.html#sfftk.schema.SFFSegment" title="sfftk.schema.SFFSegment"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFSegment</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.am.AmiraMeshSegment.material">
<code class="descname">material</code><a class="headerlink" href="#sfftk.formats.am.AmiraMeshSegment.material" title="Permalink to this definition">¶</a></dt>
<dd><p>Material may or may not exist. Return None if it doesn’t and the caller will determine what to do</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.am.AmiraMeshSegment.volume">
<code class="descname">volume</code><a class="headerlink" href="#sfftk.formats.am.AmiraMeshSegment.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>The segmentation as a volume</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.am.AmiraMeshAnnotation">
<em class="property">class </em><code class="descclassname">sfftk.formats.am.</code><code class="descname">AmiraMeshAnnotation</code><span class="sig-paren">(</span><em>material</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.am.AmiraMeshAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Annotation</span></code></p>
<p>Annotation class</p>
<dl class="attribute">
<dt id="sfftk.formats.am.AmiraMeshAnnotation.colour">
<code class="descname">colour</code><a class="headerlink" href="#sfftk.formats.am.AmiraMeshAnnotation.colour" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment colour</p>
<p>Colour may or may not exist. Return None if it doesn’t and the caller will determine what to do</p>
</dd></dl>

<dl class="method">
<dt id="sfftk.formats.am.AmiraMeshAnnotation.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.am.AmiraMeshAnnotation.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to <a class="reference internal" href="schema.html#sfftk.schema.SFFBiologicalAnnotation" title="sfftk.schema.SFFBiologicalAnnotation"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFBiologicalAnnotation</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.am.AmiraMeshAnnotation.description">
<code class="descname">description</code><a class="headerlink" href="#sfftk.formats.am.AmiraMeshAnnotation.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment description</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.am.AmiraMeshContours">
<em class="property">class </em><code class="descclassname">sfftk.formats.am.</code><code class="descname">AmiraMeshContours</code><span class="sig-paren">(</span><em>z_segment</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.am.AmiraMeshContours" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Contours</span></code></p>
<p>Contour container class</p>
<dl class="method">
<dt id="sfftk.formats.am.AmiraMeshContours.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.am.AmiraMeshContours.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to <a class="reference internal" href="schema.html#sfftk.schema.SFFContourList" title="sfftk.schema.SFFContourList"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFContourList</span></code></a> object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.am.AmiraMeshMesh">
<em class="property">class </em><code class="descclassname">sfftk.formats.am.</code><code class="descname">AmiraMeshMesh</code><a class="headerlink" href="#sfftk.formats.am.AmiraMeshMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Mesh</span></code></p>
<p>Mesh class</p>
<dl class="method">
<dt id="sfftk.formats.am.AmiraMeshMesh.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.am.AmiraMeshMesh.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to <a class="reference internal" href="schema.html#sfftk.schema.SFFMesh" title="sfftk.schema.SFFMesh"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFMesh</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.am.AmiraMeshMesh.triangles">
<code class="descname">triangles</code><a class="headerlink" href="#sfftk.formats.am.AmiraMeshMesh.triangles" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangles in mesh</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.am.AmiraMeshMesh.vertices">
<code class="descname">vertices</code><a class="headerlink" href="#sfftk.formats.am.AmiraMeshMesh.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertices in mesh</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sfftk.formats.map">
<span id="ccp4-mask-module"></span><h2>CCP4 mask module<a class="headerlink" href="#module-sfftk.formats.map" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sfftk-formats-map">
<h3>sfftk.formats.map<a class="headerlink" href="#sfftk-formats-map" title="Permalink to this headline">¶</a></h3>
<p>User-facing reader classes for CCP4 masks</p>
<dl class="class">
<dt id="sfftk.formats.map.MapSegmentation">
<em class="property">class </em><code class="descclassname">sfftk.formats.map.</code><code class="descname">MapSegmentation</code><span class="sig-paren">(</span><em>fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.map.MapSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Segmentation</span></code></p>
<p>Class representing an CCP4/MAP mask segmentation</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sfftk.formats.map</span> <span class="k">import</span> <span class="n">MapSegmentation</span>
<span class="n">map_seg</span> <span class="o">=</span> <span class="n">MapSegmentation</span><span class="p">(</span><span class="s1">&#39;file.map&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="sfftk.formats.map.MapSegmentation.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>args</em>, <em>*_args</em>, <em>**_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.map.MapSegmentation.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <a class="reference internal" href="schema.html#sfftk.schema.SFFSegmentation" title="sfftk.schema.SFFSegmentation"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFSegmentation</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.map.MapSegmentation.header">
<code class="descname">header</code><a class="headerlink" href="#sfftk.formats.map.MapSegmentation.header" title="Permalink to this definition">¶</a></dt>
<dd><p>Segmentation metadata</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.map.MapSegmentation.segments">
<code class="descname">segments</code><a class="headerlink" href="#sfftk.formats.map.MapSegmentation.segments" title="Permalink to this definition">¶</a></dt>
<dd><p>The segments in this segmentation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.map.MapHeader">
<em class="property">class </em><code class="descclassname">sfftk.formats.map.</code><code class="descname">MapHeader</code><span class="sig-paren">(</span><em>segmentation</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.map.MapHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Header</span></code></p>
<p>Header class</p>
</dd></dl>

<dl class="class">
<dt id="sfftk.formats.map.MapSegment">
<em class="property">class </em><code class="descclassname">sfftk.formats.map.</code><code class="descname">MapSegment</code><span class="sig-paren">(</span><em>segmentation</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.map.MapSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Segment</span></code></p>
<p>Segment class</p>
<dl class="attribute">
<dt id="sfftk.formats.map.MapSegment.annotation">
<code class="descname">annotation</code><a class="headerlink" href="#sfftk.formats.map.MapSegment.annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment annotation</p>
</dd></dl>

<dl class="method">
<dt id="sfftk.formats.map.MapSegment.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.map.MapSegment.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <a class="reference internal" href="schema.html#sfftk.schema.SFFSegment" title="sfftk.schema.SFFSegment"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFSegment</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.map.MapSegment.volume">
<code class="descname">volume</code><a class="headerlink" href="#sfftk.formats.map.MapSegment.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Three-D volume data in this segment</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.map.MapAnnotation">
<em class="property">class </em><code class="descclassname">sfftk.formats.map.</code><code class="descname">MapAnnotation</code><a class="headerlink" href="#sfftk.formats.map.MapAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Annotation</span></code></p>
<p>Annotation class</p>
<dl class="attribute">
<dt id="sfftk.formats.map.MapAnnotation.colour">
<code class="descname">colour</code><a class="headerlink" href="#sfftk.formats.map.MapAnnotation.colour" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment colour</p>
</dd></dl>

<dl class="method">
<dt id="sfftk.formats.map.MapAnnotation.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.map.MapAnnotation.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <a class="reference internal" href="schema.html#sfftk.schema.SFFBiologicalAnnotation" title="sfftk.schema.SFFBiologicalAnnotation"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFBiologicalAnnotation</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.map.MapAnnotation.description">
<code class="descname">description</code><a class="headerlink" href="#sfftk.formats.map.MapAnnotation.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment description</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.map.MapVolume">
<em class="property">class </em><code class="descclassname">sfftk.formats.map.</code><code class="descname">MapVolume</code><span class="sig-paren">(</span><em>segmentation</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.map.MapVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Volume</span></code></p>
<p>Volume class</p>
<dl class="method">
<dt id="sfftk.formats.map.MapVolume.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.map.MapVolume.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFThreeDVolume</span></code> object</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sfftk.formats.mod">
<span id="imod-module"></span><h2>IMOD module<a class="headerlink" href="#module-sfftk.formats.mod" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sfftk-formats-mod">
<h3>sfftk.formats.mod<a class="headerlink" href="#sfftk-formats-mod" title="Permalink to this headline">¶</a></h3>
<p>User-facing reader classes for IMOD files</p>
<dl class="class">
<dt id="sfftk.formats.mod.IMODSegmentation">
<em class="property">class </em><code class="descclassname">sfftk.formats.mod.</code><code class="descname">IMODSegmentation</code><span class="sig-paren">(</span><em>fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Segmentation</span></code></p>
<p>Class representing an IMOD segmentation</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sfftk.formats.mod</span> <span class="k">import</span> <span class="n">IMODSegmentation</span>
<span class="n">mod_seg</span> <span class="o">=</span> <span class="n">IMODSegmentation</span><span class="p">(</span><span class="s1">&#39;file.mod&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="sfftk.formats.mod.IMODSegmentation.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>args</em>, <em>*_args</em>, <em>**_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODSegmentation.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to convert an IMOD file to a <a class="reference internal" href="schema.html#sfftk.schema.SFFSegmentation" title="sfftk.schema.SFFSegmentation"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFSegmentation</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.mod.IMODSegmentation.has_mesh_or_shapes">
<code class="descname">has_mesh_or_shapes</code><a class="headerlink" href="#sfftk.formats.mod.IMODSegmentation.has_mesh_or_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the segmentation has meshes or shapes</p>
<p>If it only has contours this property is False
Do not convert segmentations that only have contours</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.mod.IMODSegmentation.header">
<code class="descname">header</code><a class="headerlink" href="#sfftk.formats.mod.IMODSegmentation.header" title="Permalink to this definition">¶</a></dt>
<dd><p>Header in segmentation</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.mod.IMODSegmentation.segments">
<code class="descname">segments</code><a class="headerlink" href="#sfftk.formats.mod.IMODSegmentation.segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Segments in segmentation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.mod.IMODSegment">
<em class="property">class </em><code class="descclassname">sfftk.formats.mod.</code><code class="descname">IMODSegment</code><span class="sig-paren">(</span><em>header</em>, <em>objt</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Segment</span></code></p>
<p>Segment class</p>
<dl class="attribute">
<dt id="sfftk.formats.mod.IMODSegment.annotation">
<code class="descname">annotation</code><a class="headerlink" href="#sfftk.formats.mod.IMODSegment.annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>The annotation for this segment</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.mod.IMODSegment.contours">
<code class="descname">contours</code><a class="headerlink" href="#sfftk.formats.mod.IMODSegment.contours" title="Permalink to this definition">¶</a></dt>
<dd><p>The contours in this segment</p>
</dd></dl>

<dl class="method">
<dt id="sfftk.formats.mod.IMODSegment.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODSegment.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to <a class="reference internal" href="schema.html#sfftk.schema.SFFSegment" title="sfftk.schema.SFFSegment"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFSegment</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.mod.IMODSegment.meshes">
<code class="descname">meshes</code><a class="headerlink" href="#sfftk.formats.mod.IMODSegment.meshes" title="Permalink to this definition">¶</a></dt>
<dd><p>The meshes in this segment</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.mod.IMODSegment.shapes">
<code class="descname">shapes</code><a class="headerlink" href="#sfftk.formats.mod.IMODSegment.shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>The shapes in this segment</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.mod.IMODAnnotation">
<em class="property">class </em><code class="descclassname">sfftk.formats.mod.</code><code class="descname">IMODAnnotation</code><span class="sig-paren">(</span><em>header</em>, <em>objt</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Annotation</span></code></p>
<p>Annotation class</p>
<dl class="attribute">
<dt id="sfftk.formats.mod.IMODAnnotation.colour">
<code class="descname">colour</code><a class="headerlink" href="#sfftk.formats.mod.IMODAnnotation.colour" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment colour</p>
</dd></dl>

<dl class="method">
<dt id="sfftk.formats.mod.IMODAnnotation.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODAnnotation.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to <a class="reference internal" href="schema.html#sfftk.schema.SFFBiologicalAnnotation" title="sfftk.schema.SFFBiologicalAnnotation"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFBiologicalAnnotation</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.mod.IMODAnnotation.description">
<code class="descname">description</code><a class="headerlink" href="#sfftk.formats.mod.IMODAnnotation.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment description</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.mod.IMODContours">
<em class="property">class </em><code class="descclassname">sfftk.formats.mod.</code><code class="descname">IMODContours</code><span class="sig-paren">(</span><em>header</em>, <em>conts</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODContours" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Contours</span></code></p>
<p>Contours class</p>
<dl class="method">
<dt id="sfftk.formats.mod.IMODContours.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODContours.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to <a class="reference internal" href="schema.html#sfftk.schema.SFFContourList" title="sfftk.schema.SFFContourList"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFContourList</span></code></a> object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.mod.IMODMeshes">
<em class="property">class </em><code class="descclassname">sfftk.formats.mod.</code><code class="descname">IMODMeshes</code><span class="sig-paren">(</span><em>header</em>, <em>imod_meshes</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODMeshes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">UserList.UserList</span></code></p>
<p>Container class for IMOD meshes</p>
<dl class="method">
<dt id="sfftk.formats.mod.IMODMeshes.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODMeshes.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to <a class="reference internal" href="schema.html#sfftk.schema.SFFMeshList" title="sfftk.schema.SFFMeshList"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFMeshList</span></code></a> object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.mod.IMODMesh">
<em class="property">class </em><code class="descclassname">sfftk.formats.mod.</code><code class="descname">IMODMesh</code><span class="sig-paren">(</span><em>imod_mesh</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Mesh</span></code></p>
<p>Mesh class</p>
<dl class="attribute">
<dt id="sfftk.formats.mod.IMODMesh.polygons">
<code class="descname">polygons</code><a class="headerlink" href="#sfftk.formats.mod.IMODMesh.polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>The polygons constituting this mesh</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.mod.IMODMesh.vertices">
<code class="descname">vertices</code><a class="headerlink" href="#sfftk.formats.mod.IMODMesh.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>The vertices constituting this mesh</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.mod.IMODVertex">
<em class="property">class </em><code class="descclassname">sfftk.formats.mod.</code><code class="descname">IMODVertex</code><span class="sig-paren">(</span><em>vertex</em>, <em>designation='surface'</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODVertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>IMOD vertex class</p>
<dl class="attribute">
<dt id="sfftk.formats.mod.IMODVertex.designation">
<code class="descname">designation</code><a class="headerlink" href="#sfftk.formats.mod.IMODVertex.designation" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this a surface vertex or normal vertex?</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.mod.IMODVertex.point">
<code class="descname">point</code><a class="headerlink" href="#sfftk.formats.mod.IMODVertex.point" title="Permalink to this definition">¶</a></dt>
<dd><p>The vertex</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.mod.IMODShapes">
<em class="property">class </em><code class="descclassname">sfftk.formats.mod.</code><code class="descname">IMODShapes</code><span class="sig-paren">(</span><em>header</em>, <em>objt</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODShapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Shapes</span></code></p>
<p>Container class for shapes</p>
<dl class="method">
<dt id="sfftk.formats.mod.IMODShapes.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODShapes.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to <code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFShapePrimitiveList</span></code> object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.mod.IMODShape">
<em class="property">class </em><code class="descclassname">sfftk.formats.mod.</code><code class="descname">IMODShape</code><a class="headerlink" href="#sfftk.formats.mod.IMODShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Shape base class</p>
</dd></dl>

<dl class="class">
<dt id="sfftk.formats.mod.IMODCylinder">
<em class="property">class </em><code class="descclassname">sfftk.formats.mod.</code><code class="descname">IMODCylinder</code><span class="sig-paren">(</span><em>diameter</em>, <em>height</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODCylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sfftk.formats.mod.IMODShape" title="sfftk.formats.mod.IMODShape"><code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.mod.IMODShape</span></code></a></p>
<p>Cylinder class</p>
<dl class="method">
<dt id="sfftk.formats.mod.IMODCylinder.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODCylinder.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to <code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFCylinder</span></code> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.mod.IMODCylinder.diameter">
<code class="descname">diameter</code><a class="headerlink" href="#sfftk.formats.mod.IMODCylinder.diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>The diameter</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.mod.IMODCylinder.height">
<code class="descname">height</code><a class="headerlink" href="#sfftk.formats.mod.IMODCylinder.height" title="Permalink to this definition">¶</a></dt>
<dd><p>The height</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.mod.IMODEllipsoid">
<em class="property">class </em><code class="descclassname">sfftk.formats.mod.</code><code class="descname">IMODEllipsoid</code><span class="sig-paren">(</span><em>radius</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODEllipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sfftk.formats.mod.IMODShape" title="sfftk.formats.mod.IMODShape"><code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.mod.IMODShape</span></code></a></p>
<p>Ellisoid class</p>
<dl class="method">
<dt id="sfftk.formats.mod.IMODEllipsoid.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.mod.IMODEllipsoid.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to <code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFEllipsoid</span></code> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.mod.IMODEllipsoid.radius">
<code class="descname">radius</code><a class="headerlink" href="#sfftk.formats.mod.IMODEllipsoid.radius" title="Permalink to this definition">¶</a></dt>
<dd><p>The radius</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sfftk.formats.seg">
<span id="segger-module"></span><h2>Segger module<a class="headerlink" href="#module-sfftk.formats.seg" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sfftk-formats-seg">
<h3>sfftk.formats.seg<a class="headerlink" href="#sfftk-formats-seg" title="Permalink to this headline">¶</a></h3>
<p>User-facing reader classes for Segger files</p>
<dl class="class">
<dt id="sfftk.formats.seg.SeggerSegmentation">
<em class="property">class </em><code class="descclassname">sfftk.formats.seg.</code><code class="descname">SeggerSegmentation</code><span class="sig-paren">(</span><em>fn</em>, <em>top_level=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.seg.SeggerSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Segmentation</span></code></p>
<p>Class representing an Segger segmentation</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sfftk.formats.seg</span> <span class="k">import</span> <span class="n">SeggerSegmentation</span>
<span class="n">seg_seg</span> <span class="o">=</span> <span class="n">SeggerSegmentation</span><span class="p">(</span><span class="s1">&#39;file.seg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="sfftk.formats.seg.SeggerSegmentation.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>args</em>, <em>*_args</em>, <em>**_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.seg.SeggerSegmentation.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to convert a <a class="reference internal" href="schema.html#sfftk.schema.SFFSegmentation" title="sfftk.schema.SFFSegmentation"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFSegmentation</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.seg.SeggerSegmentation.header">
<code class="descname">header</code><a class="headerlink" href="#sfftk.formats.seg.SeggerSegmentation.header" title="Permalink to this definition">¶</a></dt>
<dd><p>The header for this segmentation</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.seg.SeggerSegmentation.segments">
<code class="descname">segments</code><a class="headerlink" href="#sfftk.formats.seg.SeggerSegmentation.segments" title="Permalink to this definition">¶</a></dt>
<dd><p>The segments in this segmentation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.seg.SeggerHeader">
<em class="property">class </em><code class="descclassname">sfftk.formats.seg.</code><code class="descname">SeggerHeader</code><span class="sig-paren">(</span><em>segmentation</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.seg.SeggerHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Header</span></code></p>
<p>Header class</p>
<dl class="attribute">
<dt id="sfftk.formats.seg.SeggerHeader.file_path">
<code class="descname">file_path</code><a class="headerlink" href="#sfftk.formats.seg.SeggerHeader.file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the .seg file</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.seg.SeggerHeader.ijk_to_xyz_transform">
<code class="descname">ijk_to_xyz_transform</code><a class="headerlink" href="#sfftk.formats.seg.SeggerHeader.ijk_to_xyz_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>The image-to-physical transform</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.seg.SeggerHeader.map_path">
<code class="descname">map_path</code><a class="headerlink" href="#sfftk.formats.seg.SeggerHeader.map_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the original segmented map</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.seg.SeggerHeader.name">
<code class="descname">name</code><a class="headerlink" href="#sfftk.formats.seg.SeggerHeader.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of segmentation</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.seg.SeggerHeader.parent_ids">
<code class="descname">parent_ids</code><a class="headerlink" href="#sfftk.formats.seg.SeggerHeader.parent_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>All parent IDs</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.seg.SeggerHeader.region_ids">
<code class="descname">region_ids</code><a class="headerlink" href="#sfftk.formats.seg.SeggerHeader.region_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>All region IDs</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.seg.SeggerHeader.root_parent_ids">
<code class="descname">root_parent_ids</code><a class="headerlink" href="#sfftk.formats.seg.SeggerHeader.root_parent_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent IDs for root segments</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.seg.SeggerHeader.version">
<code class="descname">version</code><a class="headerlink" href="#sfftk.formats.seg.SeggerHeader.version" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of Segger used</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.seg.SeggerSegment">
<em class="property">class </em><code class="descclassname">sfftk.formats.seg.</code><code class="descname">SeggerSegment</code><span class="sig-paren">(</span><em>segmentation</em>, <em>region_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.seg.SeggerSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Segment</span></code></p>
<p>Segment class</p>
<dl class="method">
<dt id="sfftk.formats.seg.SeggerSegment.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.seg.SeggerSegment.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <a class="reference internal" href="schema.html#sfftk.schema.SFFSegment" title="sfftk.schema.SFFSegment"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFSegment</span></code></a> object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.seg.SeggerAnnotation">
<em class="property">class </em><code class="descclassname">sfftk.formats.seg.</code><code class="descname">SeggerAnnotation</code><span class="sig-paren">(</span><em>segmentation</em>, <em>region_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.seg.SeggerAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Annotation</span></code></p>
<p>Annotation class</p>
<dl class="method">
<dt id="sfftk.formats.seg.SeggerAnnotation.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.seg.SeggerAnnotation.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <a class="reference internal" href="schema.html#sfftk.schema.SFFBiologicalAnnotation" title="sfftk.schema.SFFBiologicalAnnotation"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFBiologicalAnnotation</span></code></a> object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.seg.SeggerVolume">
<em class="property">class </em><code class="descclassname">sfftk.formats.seg.</code><code class="descname">SeggerVolume</code><span class="sig-paren">(</span><em>segmentation</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.seg.SeggerVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Volume</span></code></p>
<p>Volume class</p>
<dl class="method">
<dt id="sfftk.formats.seg.SeggerVolume.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.seg.SeggerVolume.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFThreeDVolume</span></code> object</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sfftk.formats.stl">
<span id="stereolithography-module"></span><h2>Stereolithography module<a class="headerlink" href="#module-sfftk.formats.stl" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sfftk-formats-stl">
<h3>sfftk.formats.stl<a class="headerlink" href="#sfftk-formats-stl" title="Permalink to this headline">¶</a></h3>
<p>User-facing reader classes for Stereolithography files</p>
<dl class="class">
<dt id="sfftk.formats.stl.STLSegmentation">
<em class="property">class </em><code class="descclassname">sfftk.formats.stl.</code><code class="descname">STLSegmentation</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.stl.STLSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Segmentation</span></code></p>
<p>Class representing an STL segmentation</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sfftk.formats.stl</span> <span class="k">import</span> <span class="n">STLSegmentation</span>
<span class="n">stl_seg</span> <span class="o">=</span> <span class="n">STLSegmentation</span><span class="p">(</span><span class="s1">&#39;file.stl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="sfftk.formats.stl.STLSegmentation.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>args</em>, <em>*_args</em>, <em>**_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.stl.STLSegmentation.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <a class="reference internal" href="schema.html#sfftk.schema.SFFSegmentation" title="sfftk.schema.SFFSegmentation"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFSegmentation</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.stl.STLSegmentation.header">
<code class="descname">header</code><a class="headerlink" href="#sfftk.formats.stl.STLSegmentation.header" title="Permalink to this definition">¶</a></dt>
<dd><p>The header in the segmentation</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.stl.STLSegmentation.segments">
<code class="descname">segments</code><a class="headerlink" href="#sfftk.formats.stl.STLSegmentation.segments" title="Permalink to this definition">¶</a></dt>
<dd><p>The segments in the segmentation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.stl.STLHeader">
<em class="property">class </em><code class="descclassname">sfftk.formats.stl.</code><code class="descname">STLHeader</code><span class="sig-paren">(</span><em>segmentation</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.stl.STLHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Header</span></code></p>
<p>Header class</p>
</dd></dl>

<dl class="class">
<dt id="sfftk.formats.stl.STLSegment">
<em class="property">class </em><code class="descclassname">sfftk.formats.stl.</code><code class="descname">STLSegment</code><span class="sig-paren">(</span><em>name</em>, <em>vertices</em>, <em>polygons</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.stl.STLSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Segment</span></code></p>
<p>Segment class</p>
<dl class="attribute">
<dt id="sfftk.formats.stl.STLSegment.annotation">
<code class="descname">annotation</code><a class="headerlink" href="#sfftk.formats.stl.STLSegment.annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Segmentation annotation</p>
</dd></dl>

<dl class="method">
<dt id="sfftk.formats.stl.STLSegment.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.stl.STLSegment.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <a class="reference internal" href="schema.html#sfftk.schema.SFFSegment" title="sfftk.schema.SFFSegment"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFSegment</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.stl.STLSegment.meshes">
<code class="descname">meshes</code><a class="headerlink" href="#sfftk.formats.stl.STLSegment.meshes" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment meshes</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.stl.STLSegment.name">
<code class="descname">name</code><a class="headerlink" href="#sfftk.formats.stl.STLSegment.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment name</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.stl.STLAnnotation">
<em class="property">class </em><code class="descclassname">sfftk.formats.stl.</code><code class="descname">STLAnnotation</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.stl.STLAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Annotation</span></code></p>
<p>Annotation class</p>
<dl class="method">
<dt id="sfftk.formats.stl.STLAnnotation.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.stl.STLAnnotation.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <a class="reference internal" href="schema.html#sfftk.schema.SFFBiologicalAnnotation" title="sfftk.schema.SFFBiologicalAnnotation"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFBiologicalAnnotation</span></code></a> object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.stl.STLMesh">
<em class="property">class </em><code class="descclassname">sfftk.formats.stl.</code><code class="descname">STLMesh</code><span class="sig-paren">(</span><em>vertices</em>, <em>polygons</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.stl.STLMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Mesh</span></code></p>
<p>Mesh class</p>
<dl class="method">
<dt id="sfftk.formats.stl.STLMesh.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.stl.STLMesh.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <a class="reference internal" href="schema.html#sfftk.schema.SFFMesh" title="sfftk.schema.SFFMesh"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFMesh</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.stl.STLMesh.polygons">
<code class="descname">polygons</code><a class="headerlink" href="#sfftk.formats.stl.STLMesh.polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Polygons in this mesh</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.stl.STLMesh.vertices">
<code class="descname">vertices</code><a class="headerlink" href="#sfftk.formats.stl.STLMesh.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertices in this mesh</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sfftk.formats.surf">
<span id="amira-hypersurface-module"></span><h2>Amira HyperSurface module<a class="headerlink" href="#module-sfftk.formats.surf" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sfftk-formats-surf">
<h3>sfftk.formats.surf<a class="headerlink" href="#sfftk-formats-surf" title="Permalink to this headline">¶</a></h3>
<p>User-facing reader classes for Amira HxSurface files</p>
<dl class="class">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceSegmentation">
<em class="property">class </em><code class="descclassname">sfftk.formats.surf.</code><code class="descname">AmiraHyperSurfaceSegmentation</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Segmentation</span></code></p>
<p>Class representing an AmiraHyperSurface segmentation</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sfftk.formats.surf</span> <span class="k">import</span> <span class="n">AmiraHyperSurfaceSegmentation</span>
<span class="n">surf_seg</span> <span class="o">=</span> <span class="n">AmiraHyperSurfaceSegmentation</span><span class="p">(</span><span class="s1">&#39;file.surf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceSegmentation.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>args</em>, <em>*_args</em>, <em>**_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceSegmentation.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <a class="reference internal" href="schema.html#sfftk.schema.SFFSegmentation" title="sfftk.schema.SFFSegmentation"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFSegmentation</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceSegmentation.header">
<code class="descname">header</code><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceSegmentation.header" title="Permalink to this definition">¶</a></dt>
<dd><p>The header in the segmentation</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceSegmentation.segments">
<code class="descname">segments</code><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceSegmentation.segments" title="Permalink to this definition">¶</a></dt>
<dd><p>The segments in the segmentation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceHeader">
<em class="property">class </em><code class="descclassname">sfftk.formats.surf.</code><code class="descname">AmiraHyperSurfaceHeader</code><span class="sig-paren">(</span><em>header</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Header</span></code></p>
<p>Header class</p>
</dd></dl>

<dl class="class">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceSegment">
<em class="property">class </em><code class="descclassname">sfftk.formats.surf.</code><code class="descname">AmiraHyperSurfaceSegment</code><span class="sig-paren">(</span><em>segment</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Segment</span></code></p>
<p>Segment class</p>
<dl class="attribute">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceSegment.annotation">
<code class="descname">annotation</code><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceSegment.annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment annotation</p>
</dd></dl>

<dl class="method">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceSegment.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceSegment.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <a class="reference internal" href="schema.html#sfftk.schema.SFFSegment" title="sfftk.schema.SFFSegment"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFSegment</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceSegment.id">
<code class="descname">id</code><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceSegment.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment ID</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceSegment.meshes">
<code class="descname">meshes</code><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceSegment.meshes" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment meshes</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceAnnotation">
<em class="property">class </em><code class="descclassname">sfftk.formats.surf.</code><code class="descname">AmiraHyperSurfaceAnnotation</code><span class="sig-paren">(</span><em>segment</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Annotation</span></code></p>
<p>Annotation class</p>
<dl class="attribute">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceAnnotation.colour">
<code class="descname">colour</code><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceAnnotation.colour" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment colour</p>
</dd></dl>

<dl class="method">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceAnnotation.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceAnnotation.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <a class="reference internal" href="schema.html#sfftk.schema.SFFBiologicalAnnotation" title="sfftk.schema.SFFBiologicalAnnotation"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFBiologicalAnnotation</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceAnnotation.name">
<code class="descname">name</code><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceAnnotation.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment name</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceMesh">
<em class="property">class </em><code class="descclassname">sfftk.formats.surf.</code><code class="descname">AmiraHyperSurfaceMesh</code><span class="sig-paren">(</span><em>segment</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.formats.base.Mesh</span></code></p>
<p>Mesh class</p>
<dl class="method">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceMesh.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceMesh.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <a class="reference internal" href="schema.html#sfftk.schema.SFFMesh" title="sfftk.schema.SFFMesh"><code class="xref py py-class docutils literal"><span class="pre">sfftk.schema.SFFMesh</span></code></a> object</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceMesh.polygons">
<code class="descname">polygons</code><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceMesh.polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>List of (v1, v2, v3) (triangles)</p>
</dd></dl>

<dl class="attribute">
<dt id="sfftk.formats.surf.AmiraHyperSurfaceMesh.vertices">
<code class="descname">vertices</code><a class="headerlink" href="#sfftk.formats.surf.AmiraHyperSurfaceMesh.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of vertex_id to (x, y, z)</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="readers.html" class="btn btn-neutral float-right" title="sfftk.readers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="schema.html" class="btn btn-neutral" title="sfftk.schema package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, EMBL-EBI.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>