


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; sfftk 0.1.1.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sfftk 0.1.1.dev0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sfftk
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="toolkit.html">EMDB-SFF Toolkit (<code class="docutils literal"><span class="pre">sfftk</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting.html">Converting Files To EMDB-SFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotating.html">Annotating EMDB-SFF Segmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Operations Using sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing with sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="sfftk.html">sfftk packages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sfftk</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="notes.html#sfftk.notes.modify.AbstractGlobalNote">AbstractGlobalNote (class in sfftk.notes.modify)</a>
</li>
      <li><a href="notes.html#sfftk.notes.modify.AbstractNote">AbstractNote (class in sfftk.notes.modify)</a>
</li>
      <li><a href="core.html#sfftk.core.parser.add_args">add_args() (in module sfftk.core.parser)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.OBJT.add_cont">add_cont() (sfftk.readers.modreader.OBJT method)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.OBJT.add_mesh">add_mesh() (sfftk.readers.modreader.OBJT method)</a>
</li>
      <li><a href="notes.html#sfftk.notes.modify.add_note">add_note() (in module sfftk.notes.modify)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.IMOD.add_objt">add_objt() (sfftk.readers.modreader.IMOD method)</a>
</li>
      <li><a href="notes.html#sfftk.notes.modify.AbstractNote.add_to_segment">add_to_segment() (sfftk.notes.modify.AbstractNote method)</a>
</li>
      <li><a href="notes.html#sfftk.notes.modify.AbstractGlobalNote.add_to_segmentation">add_to_segmentation() (sfftk.notes.modify.AbstractGlobalNote method)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.IMOD.add_view">add_view() (sfftk.readers.modreader.IMOD method)</a>
</li>
      <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceAnnotation">AmiraHyperSurfaceAnnotation (class in sfftk.formats.surf)</a>
</li>
      <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceHeader">AmiraHyperSurfaceHeader (class in sfftk.formats.surf)</a>
</li>
      <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceMesh">AmiraHyperSurfaceMesh (class in sfftk.formats.surf)</a>
</li>
      <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceSegment">AmiraHyperSurfaceSegment (class in sfftk.formats.surf)</a>
</li>
      <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceSegmentation">AmiraHyperSurfaceSegmentation (class in sfftk.formats.surf)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshAnnotation">AmiraMeshAnnotation (class in sfftk.formats.am)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshContours">AmiraMeshContours (class in sfftk.formats.am)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshHeader">AmiraMeshHeader (class in sfftk.formats.am)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshMesh">AmiraMeshMesh (class in sfftk.formats.am)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshSegment">AmiraMeshSegment (class in sfftk.formats.am)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshSegmentation">AmiraMeshSegmentation (class in sfftk.formats.am)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshSegment.annotation">annotation (sfftk.formats.am.AmiraMeshSegment attribute)</a>

      <ul>
        <li><a href="formats.html#sfftk.formats.map.MapSegment.annotation">(sfftk.formats.map.MapSegment attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.mod.IMODSegment.annotation">(sfftk.formats.mod.IMODSegment attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.stl.STLSegment.annotation">(sfftk.formats.stl.STLSegment attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceSegment.annotation">(sfftk.formats.surf.AmiraHyperSurfaceSegment attribute)</a>
</li>
      </ul></li>
      <li><a href="schema.html#sfftk.schema.SFFBiologicalAnnotation.as_hff">as_hff() (sfftk.schema.SFFBiologicalAnnotation method)</a>

      <ul>
        <li><a href="schema.html#sfftk.schema.SFFBoundingBox.as_hff">(sfftk.schema.SFFBoundingBox method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFColour.as_hff">(sfftk.schema.SFFColour method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFComplexesAndMacromolecules.as_hff">(sfftk.schema.SFFComplexesAndMacromolecules method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFContourList.as_hff">(sfftk.schema.SFFContourList method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFMeshList.as_hff">(sfftk.schema.SFFMeshList method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFSegment.as_hff">(sfftk.schema.SFFSegment method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFSegmentList.as_hff">(sfftk.schema.SFFSegmentList method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFSegmentation.as_hff">(sfftk.schema.SFFSegmentation method)</a>
</li>
      </ul></li>
      <li><a href="schema.html#sfftk.schema.SFFSegmentation.as_json">as_json() (sfftk.schema.SFFSegmentation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="notes.html#sfftk.notes.modify.BaseNote">BaseNote (class in sfftk.notes.modify)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="core.html#sfftk.core.configs.Configs.clear">clear() (sfftk.core.configs.Configs method)</a>
</li>
      <li><a href="core.html#sfftk.core.configs.clear_configs">clear_configs() (in module sfftk.core.configs)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.CLIP">CLIP (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.CLIP_FLAGS">CLIP_FLAGS (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshAnnotation.colour">colour (sfftk.formats.am.AmiraMeshAnnotation attribute)</a>

      <ul>
        <li><a href="formats.html#sfftk.formats.map.MapAnnotation.colour">(sfftk.formats.map.MapAnnotation attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.mod.IMODAnnotation.colour">(sfftk.formats.mod.IMODAnnotation attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceAnnotation.colour">(sfftk.formats.surf.AmiraHyperSurfaceAnnotation attribute)</a>
</li>
        <li><a href="readers.html#sfftk.readers.surfreader.HxSurfSegment.colour">(sfftk.readers.surfreader.HxSurfSegment attribute)</a>
</li>
      </ul></li>
      <li><a href="core.html#sfftk.core.configs.Configs">Configs (class in sfftk.core.configs)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.CONT">CONT (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.CONTOUR_FLAGS">CONTOUR_FLAGS (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODSegment.contours">contours (sfftk.formats.mod.IMODSegment attribute)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshAnnotation.convert">convert() (sfftk.formats.am.AmiraMeshAnnotation method)</a>

      <ul>
        <li><a href="formats.html#sfftk.formats.am.AmiraMeshContours.convert">(sfftk.formats.am.AmiraMeshContours method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.am.AmiraMeshMesh.convert">(sfftk.formats.am.AmiraMeshMesh method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.am.AmiraMeshSegment.convert">(sfftk.formats.am.AmiraMeshSegment method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.am.AmiraMeshSegmentation.convert">(sfftk.formats.am.AmiraMeshSegmentation method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.map.MapAnnotation.convert">(sfftk.formats.map.MapAnnotation method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.map.MapSegment.convert">(sfftk.formats.map.MapSegment method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.map.MapSegmentation.convert">(sfftk.formats.map.MapSegmentation method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.map.MapVolume.convert">(sfftk.formats.map.MapVolume method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.mod.IMODAnnotation.convert">(sfftk.formats.mod.IMODAnnotation method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.mod.IMODContours.convert">(sfftk.formats.mod.IMODContours method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.mod.IMODCylinder.convert">(sfftk.formats.mod.IMODCylinder method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.mod.IMODEllipsoid.convert">(sfftk.formats.mod.IMODEllipsoid method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.mod.IMODMeshes.convert">(sfftk.formats.mod.IMODMeshes method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.mod.IMODSegment.convert">(sfftk.formats.mod.IMODSegment method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.mod.IMODSegmentation.convert">(sfftk.formats.mod.IMODSegmentation method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.mod.IMODShapes.convert">(sfftk.formats.mod.IMODShapes method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.seg.SeggerAnnotation.convert">(sfftk.formats.seg.SeggerAnnotation method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.seg.SeggerSegment.convert">(sfftk.formats.seg.SeggerSegment method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.seg.SeggerSegmentation.convert">(sfftk.formats.seg.SeggerSegmentation method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.seg.SeggerVolume.convert">(sfftk.formats.seg.SeggerVolume method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.stl.STLAnnotation.convert">(sfftk.formats.stl.STLAnnotation method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.stl.STLMesh.convert">(sfftk.formats.stl.STLMesh method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.stl.STLSegment.convert">(sfftk.formats.stl.STLSegment method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.stl.STLSegmentation.convert">(sfftk.formats.stl.STLSegmentation method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceAnnotation.convert">(sfftk.formats.surf.AmiraHyperSurfaceAnnotation method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceMesh.convert">(sfftk.formats.surf.AmiraHyperSurfaceMesh method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceSegment.convert">(sfftk.formats.surf.AmiraHyperSurfaceSegment method)</a>
</li>
        <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceSegmentation.convert">(sfftk.formats.surf.AmiraHyperSurfaceSegmentation method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="readers.html#sfftk.readers.modreader.COST">COST (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.COST_FLAGS">COST_FLAGS (class in sfftk.readers.modreader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="core.html#sfftk.core.configs.del_configs">del_configs() (in module sfftk.core.configs)</a>
</li>
      <li><a href="notes.html#sfftk.notes.modify.AbstractNote.del_from_segment">del_from_segment() (sfftk.notes.modify.AbstractNote method)</a>
</li>
      <li><a href="notes.html#sfftk.notes.modify.AbstractGlobalNote.del_from_segmentation">del_from_segmentation() (sfftk.notes.modify.AbstractGlobalNote method)</a>
</li>
      <li><a href="notes.html#sfftk.notes.modify.del_note">del_note() (in module sfftk.notes.modify)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshAnnotation.description">description (sfftk.formats.am.AmiraMeshAnnotation attribute)</a>

      <ul>
        <li><a href="formats.html#sfftk.formats.map.MapAnnotation.description">(sfftk.formats.map.MapAnnotation attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.mod.IMODAnnotation.description">(sfftk.formats.mod.IMODAnnotation attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.descriptions">descriptions (sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODVertex.designation">designation (sfftk.formats.mod.IMODVertex attribute)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODCylinder.diameter">diameter (sfftk.formats.mod.IMODCylinder attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="notes.html#sfftk.notes.modify.AbstractNote.edit_in_segment">edit_in_segment() (sfftk.notes.modify.AbstractNote method)</a>
</li>
      <li><a href="notes.html#sfftk.notes.modify.AbstractGlobalNote.edit_in_segmentation">edit_in_segmentation() (sfftk.notes.modify.AbstractGlobalNote method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="notes.html#sfftk.notes.modify.edit_note">edit_note() (in module sfftk.notes.modify)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFType.export">export() (sfftk.schema.SFFType method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.file_name">file_name (sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      <li><a href="formats.html#sfftk.formats.seg.SeggerHeader.file_path">file_path (sfftk.formats.seg.SeggerHeader attribute)</a>

      <ul>
        <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.file_path">(sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      </ul></li>
      <li><a href="readers.html#sfftk.readers.modreader.find_chunk_length">find_chunk_length() (in module sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.mapreader.Map.fix_mask">fix_mask() (sfftk.readers.mapreader.Map method)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.FLAGS">FLAGS (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.format">format (sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.format_version">format_version (sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFBiologicalAnnotation.from_hff">from_hff() (sfftk.schema.SFFBiologicalAnnotation class method)</a>

      <ul>
        <li><a href="schema.html#sfftk.schema.SFFBoundingBox.from_hff">(sfftk.schema.SFFBoundingBox class method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFColour.from_hff">(sfftk.schema.SFFColour class method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFComplexes.from_hff">(sfftk.schema.SFFComplexes class method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFComplexesAndMacromolecules.from_hff">(sfftk.schema.SFFComplexesAndMacromolecules class method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFContour.from_hff">(sfftk.schema.SFFContour class method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFContourList.from_hff">(sfftk.schema.SFFContourList class method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFMacromolecules.from_hff">(sfftk.schema.SFFMacromolecules class method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFMesh.from_hff">(sfftk.schema.SFFMesh class method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFMeshList.from_hff">(sfftk.schema.SFFMeshList class method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFPolygonList.from_hff">(sfftk.schema.SFFPolygonList class method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFSegment.from_hff">(sfftk.schema.SFFSegment class method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFSegmentList.from_hff">(sfftk.schema.SFFSegmentList class method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFSegmentation.from_hff">(sfftk.schema.SFFSegmentation class method)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFVertexList.from_hff">(sfftk.schema.SFFVertexList class method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="schema.html#sfftk.schema.SFFSegmentation.from_json">from_json() (sfftk.schema.SFFSegmentation class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="schema.html#sfftk.schema.SFFCanonicalEulerAngles.gds_type">gds_type (sfftk.schema.SFFCanonicalEulerAngles attribute)</a>

      <ul>
        <li><a href="schema.html#sfftk.schema.SFFColour.gds_type">(sfftk.schema.SFFColour attribute)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFComplexesAndMacromolecules.gds_type">(sfftk.schema.SFFComplexesAndMacromolecules attribute)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFSegment.gds_type">(sfftk.schema.SFFSegment attribute)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFSegmentation.gds_type">(sfftk.schema.SFFSegmentation attribute)</a>
</li>
        <li><a href="schema.html#sfftk.schema.SFFTransformationMatrix.gds_type">(sfftk.schema.SFFTransformationMatrix attribute)</a>
</li>
      </ul></li>
      <li><a href="core.html#sfftk.core.configs.get_configs">get_configs() (in module sfftk.core.configs)</a>
</li>
      <li><a href="readers.html#sfftk.readers.amreader.get_data">get_data() (in module sfftk.readers.amreader)</a>

      <ul>
        <li><a href="readers.html#sfftk.readers.mapreader.get_data">(in module sfftk.readers.mapreader)</a>
</li>
        <li><a href="readers.html#sfftk.readers.modreader.get_data">(in module sfftk.readers.modreader)</a>
</li>
        <li><a href="readers.html#sfftk.readers.segreader.get_data">(in module sfftk.readers.segreader)</a>
</li>
        <li><a href="readers.html#sfftk.readers.stlreader.get_data">(in module sfftk.readers.stlreader)</a>
</li>
        <li><a href="readers.html#sfftk.readers.surfreader.get_data">(in module sfftk.readers.surfreader)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.get_parent_id">get_parent_id() (sfftk.readers.segreader.SeggerSegmentation method)</a>
</li>
      <li><a href="core.html#sfftk.core.print_tools.get_printable_ascii_string">get_printable_ascii_string() (in module sfftk.core.print_tools)</a>
</li>
      <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.get_region_ids">get_region_ids() (sfftk.readers.segreader.SeggerSegmentation method)</a>
</li>
      <li><a href="readers.html#sfftk.readers.segreader.get_root">get_root() (in module sfftk.readers.segreader)</a>
</li>
      <li><a href="notes.html#sfftk.notes.find.SearchResource.get_url">get_url() (sfftk.notes.find.SearchResource method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="formats.html#sfftk.formats.mod.IMODSegmentation.has_mesh_or_shapes">has_mesh_or_shapes (sfftk.formats.mod.IMODSegmentation attribute)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshSegmentation.header">header (sfftk.formats.am.AmiraMeshSegmentation attribute)</a>

      <ul>
        <li><a href="formats.html#sfftk.formats.map.MapSegmentation.header">(sfftk.formats.map.MapSegmentation attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.mod.IMODSegmentation.header">(sfftk.formats.mod.IMODSegmentation attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.seg.SeggerSegmentation.header">(sfftk.formats.seg.SeggerSegmentation attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.stl.STLSegmentation.header">(sfftk.formats.stl.STLSegmentation attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceSegmentation.header">(sfftk.formats.surf.AmiraHyperSurfaceSegmentation attribute)</a>
</li>
        <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.header">(sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="notes.html#sfftk.notes.view.HeaderView">HeaderView (class in sfftk.notes.view)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODCylinder.height">height (sfftk.formats.mod.IMODCylinder attribute)</a>
</li>
      <li><a href="readers.html#sfftk.readers.surfreader.HxSurfSegment">HxSurfSegment (class in sfftk.readers.surfreader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceSegment.id">id (sfftk.formats.surf.AmiraHyperSurfaceSegment attribute)</a>

      <ul>
        <li><a href="readers.html#sfftk.readers.surfreader.HxSurfSegment.id">(sfftk.readers.surfreader.HxSurfSegment attribute)</a>
</li>
      </ul></li>
      <li><a href="formats.html#sfftk.formats.seg.SeggerHeader.ijk_to_xyz_transform">ijk_to_xyz_transform (sfftk.formats.seg.SeggerHeader attribute)</a>

      <ul>
        <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.ijk_to_xyz_transform">(sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      </ul></li>
      <li><a href="readers.html#sfftk.readers.modreader.IMAT">IMAT (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.IMAT_FLAGS">IMAT_FLAGS (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.IMOD">IMOD (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODAnnotation">IMODAnnotation (class in sfftk.formats.mod)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODContours">IMODContours (class in sfftk.formats.mod)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODCylinder">IMODCylinder (class in sfftk.formats.mod)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="formats.html#sfftk.formats.mod.IMODEllipsoid">IMODEllipsoid (class in sfftk.formats.mod)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODMesh">IMODMesh (class in sfftk.formats.mod)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODMeshes">IMODMeshes (class in sfftk.formats.mod)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODSegment">IMODSegment (class in sfftk.formats.mod)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODSegmentation">IMODSegmentation (class in sfftk.formats.mod)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODShape">IMODShape (class in sfftk.formats.mod)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODShapes">IMODShapes (class in sfftk.formats.mod)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODVertex">IMODVertex (class in sfftk.formats.mod)</a>
</li>
      <li><a href="readers.html#sfftk.readers.mapreader.Map.invert">invert() (sfftk.readers.mapreader.Map method)</a>
</li>
      <li><a href="readers.html#sfftk.readers.mapreader.Map.is_mask">is_mask (sfftk.readers.mapreader.Map attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="readers.html#sfftk.readers.mapreader.Map.labels">labels (sfftk.readers.mapreader.Map attribute)</a>
</li>
      <li><a href="core.html#sfftk.core.configs.list_configs">list_configs() (in module sfftk.core.configs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="notes.html#sfftk.notes.view.list_notes">list_notes() (in module sfftk.notes.view)</a>
</li>
      <li><a href="core.html#sfftk.core.configs.load_configs">load_configs() (in module sfftk.core.configs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="readers.html#sfftk.readers.mapreader.Map">Map (class in sfftk.readers.mapreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.map_level">map_level (sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      <li><a href="formats.html#sfftk.formats.seg.SeggerHeader.map_path">map_path (sfftk.formats.seg.SeggerHeader attribute)</a>

      <ul>
        <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.map_path">(sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      </ul></li>
      <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.map_size">map_size (sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      <li><a href="formats.html#sfftk.formats.map.MapAnnotation">MapAnnotation (class in sfftk.formats.map)</a>
</li>
      <li><a href="formats.html#sfftk.formats.map.MapHeader">MapHeader (class in sfftk.formats.map)</a>
</li>
      <li><a href="formats.html#sfftk.formats.map.MapSegment">MapSegment (class in sfftk.formats.map)</a>
</li>
      <li><a href="formats.html#sfftk.formats.map.MapSegmentation">MapSegmentation (class in sfftk.formats.map)</a>
</li>
      <li><a href="formats.html#sfftk.formats.map.MapVolume">MapVolume (class in sfftk.formats.map)</a>
</li>
      <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.mask">mask (sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshSegment.material">material (sfftk.formats.am.AmiraMeshSegment attribute)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.MCLP">MCLP (class in sfftk.readers.modreader)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="readers.html#sfftk.readers.modreader.MCLP_FLAGS">MCLP_FLAGS (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.MEPA">MEPA (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.MEPA_FLAGS">MEPA_FLAGS (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="notes.html#sfftk.notes.modify.merge">merge() (in module sfftk.notes.modify)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFSegmentation.merge_annotation_from">merge_annotation_from() (sfftk.schema.SFFSegmentation method)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.MESH">MESH (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.MESH_FLAGS">MESH_FLAGS (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODSegment.meshes">meshes (sfftk.formats.mod.IMODSegment attribute)</a>

      <ul>
        <li><a href="formats.html#sfftk.formats.stl.STLSegment.meshes">(sfftk.formats.stl.STLSegment attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceSegment.meshes">(sfftk.formats.surf.AmiraHyperSurfaceSegment attribute)</a>
</li>
      </ul></li>
      <li><a href="readers.html#sfftk.readers.modreader.MEST">MEST (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.MINX">MINX (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.MODEL_FLAGS">MODEL_FLAGS (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.MOST">MOST (class in sfftk.readers.modreader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="formats.html#sfftk.formats.seg.SeggerHeader.name">name (sfftk.formats.seg.SeggerHeader attribute)</a>

      <ul>
        <li><a href="formats.html#sfftk.formats.stl.STLSegment.name">(sfftk.formats.stl.STLSegment attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceAnnotation.name">(sfftk.formats.surf.AmiraHyperSurfaceAnnotation attribute)</a>
</li>
        <li><a href="readers.html#sfftk.readers.mapreader.Map.name">(sfftk.readers.mapreader.Map attribute)</a>
</li>
        <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.name">(sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
        <li><a href="readers.html#sfftk.readers.surfreader.HxSurfSegment.name">(sfftk.readers.surfreader.HxSurfSegment attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="notes.html#sfftk.notes.view.NoteView">NoteView (class in sfftk.notes.view)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFSegmentation.numGlobalExternalReferences">numGlobalExternalReferences (sfftk.schema.SFFSegmentation attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="readers.html#sfftk.readers.modreader.OBJECT_FLAGS">OBJECT_FLAGS (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.OBJECT_SYM_FLAGS">OBJECT_SYM_FLAGS (class in sfftk.readers.modreader)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="readers.html#sfftk.readers.modreader.OBJT">OBJT (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.OBST">OBST (class in sfftk.readers.modreader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="formats.html#sfftk.formats.seg.SeggerHeader.parent_ids">parent_ids (sfftk.formats.seg.SeggerHeader attribute)</a>

      <ul>
        <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.parent_ids">(sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      </ul></li>
      <li><a href="core.html#sfftk.core.parser.parse_args">parse_args() (in module sfftk.core.parser)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODVertex.point">point (sfftk.formats.mod.IMODVertex attribute)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODMesh.polygons">polygons (sfftk.formats.mod.IMODMesh attribute)</a>

      <ul>
        <li><a href="formats.html#sfftk.formats.stl.STLMesh.polygons">(sfftk.formats.stl.STLMesh attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceMesh.polygons">(sfftk.formats.surf.AmiraHyperSurfaceMesh attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="core.html#sfftk.core.print_tools.print_date">print_date() (in module sfftk.core.print_tools)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.print_model">print_model() (in module sfftk.readers.modreader)</a>
</li>
      <li><a href="core.html#sfftk.core.print_tools.print_static">print_static() (in module sfftk.core.print_tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="formats.html#sfftk.formats.mod.IMODEllipsoid.radius">radius (sfftk.formats.mod.IMODEllipsoid attribute)</a>
</li>
      <li><a href="core.html#sfftk.core.configs.Configs.read">read() (sfftk.core.configs.Configs method)</a>

      <ul>
        <li><a href="readers.html#sfftk.readers.mapreader.Map.read">(sfftk.readers.mapreader.Map method)</a>
</li>
        <li><a href="readers.html#sfftk.readers.modreader.CONT.read">(sfftk.readers.modreader.CONT method)</a>
</li>
        <li><a href="readers.html#sfftk.readers.modreader.IMOD.read">(sfftk.readers.modreader.IMOD method)</a>
</li>
        <li><a href="readers.html#sfftk.readers.modreader.OBJT.read">(sfftk.readers.modreader.OBJT method)</a>
</li>
        <li><a href="readers.html#sfftk.readers.modreader.OBST.read">(sfftk.readers.modreader.OBST method)</a>
</li>
      </ul></li>
      <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.ref_points">ref_points (sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.region_colours">region_colours (sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      <li><a href="formats.html#sfftk.formats.seg.SeggerHeader.region_ids">region_ids (sfftk.formats.seg.SeggerHeader attribute)</a>

      <ul>
        <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.region_ids">(sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      </ul></li>
      <li><a href="schema.html#sfftk.schema.SFFComplexes.repr_args">repr_args (sfftk.schema.SFFComplexes attribute)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFType.reset_id">reset_id() (sfftk.schema.SFFType class method)</a>
</li>
      <li><a href="notes.html#sfftk.notes.find.ResultsTable">ResultsTable (class in sfftk.notes.find)</a>
</li>
      <li><a href="formats.html#sfftk.formats.seg.SeggerHeader.root_parent_ids">root_parent_ids (sfftk.formats.seg.SeggerHeader attribute)</a>

      <ul>
        <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.root_parent_ids">(sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="notes.html#sfftk.notes.modify.save">save() (in module sfftk.notes.modify)</a>
</li>
      <li><a href="notes.html#sfftk.notes.find.SearchResource.search">search() (sfftk.notes.find.SearchResource method)</a>
</li>
      <li><a href="notes.html#sfftk.notes.find.SearchQuery">SearchQuery (class in sfftk.notes.find)</a>
</li>
      <li><a href="notes.html#sfftk.notes.find.SearchResource">SearchResource (class in sfftk.notes.find)</a>
</li>
      <li><a href="notes.html#sfftk.notes.find.SearchResults">SearchResults (class in sfftk.notes.find)</a>
</li>
      <li><a href="formats.html#sfftk.formats.seg.SeggerAnnotation">SeggerAnnotation (class in sfftk.formats.seg)</a>
</li>
      <li><a href="formats.html#sfftk.formats.seg.SeggerHeader">SeggerHeader (class in sfftk.formats.seg)</a>
</li>
      <li><a href="formats.html#sfftk.formats.seg.SeggerSegment">SeggerSegment (class in sfftk.formats.seg)</a>
</li>
      <li><a href="formats.html#sfftk.formats.seg.SeggerSegmentation">SeggerSegmentation (class in sfftk.formats.seg)</a>

      <ul>
        <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation">(class in sfftk.readers.segreader)</a>
</li>
      </ul></li>
      <li><a href="formats.html#sfftk.formats.seg.SeggerVolume">SeggerVolume (class in sfftk.formats.seg)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshSegmentation.segments">segments (sfftk.formats.am.AmiraMeshSegmentation attribute)</a>

      <ul>
        <li><a href="formats.html#sfftk.formats.map.MapSegmentation.segments">(sfftk.formats.map.MapSegmentation attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.mod.IMODSegmentation.segments">(sfftk.formats.mod.IMODSegmentation attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.seg.SeggerSegmentation.segments">(sfftk.formats.seg.SeggerSegmentation attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.stl.STLSegmentation.segments">(sfftk.formats.stl.STLSegmentation attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceSegmentation.segments">(sfftk.formats.surf.AmiraHyperSurfaceSegmentation attribute)</a>
</li>
      </ul></li>
      <li><a href="core.html#sfftk.core.configs.set_configs">set_configs() (in module sfftk.core.configs)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFAttribute">SFFAttribute (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFBiologicalAnnotation">SFFBiologicalAnnotation (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFBoundingBox">SFFBoundingBox (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFCanonicalEulerAngles">SFFCanonicalEulerAngles (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFColour">SFFColour (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFComplexes">SFFComplexes (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFComplexesAndMacromolecules">SFFComplexesAndMacromolecules (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFContour">SFFContour (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFContourList">SFFContourList (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFContourPoint">SFFContourPoint (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFExternalReference">SFFExternalReference (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFExternalReferences">SFFExternalReferences (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFGlobalExternalReferences">SFFGlobalExternalReferences (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFMacromolecules">SFFMacromolecules (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFMesh">SFFMesh (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFMeshList">SFFMeshList (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFPolygon">SFFPolygon (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFPolygonList">SFFPolygonList (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFRGBA">SFFRGBA (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFSegment">SFFSegment (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFSegmentation">SFFSegmentation (class in sfftk.schema)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="schema.html#sfftk.schema.SFFSegmentList">SFFSegmentList (class in sfftk.schema)</a>
</li>
      <li><a href="sfftk.html#module-sfftk.__init__">sfftk.__init__ (module)</a>
</li>
      <li><a href="core.html#module-sfftk.core.configs">sfftk.core.configs (module)</a>
</li>
      <li><a href="core.html#module-sfftk.core.parser">sfftk.core.parser (module)</a>
</li>
      <li><a href="core.html#module-sfftk.core.print_tools">sfftk.core.print_tools (module)</a>
</li>
      <li><a href="formats.html#module-sfftk.formats.am">sfftk.formats.am (module)</a>
</li>
      <li><a href="formats.html#module-sfftk.formats.map">sfftk.formats.map (module)</a>
</li>
      <li><a href="formats.html#module-sfftk.formats.mod">sfftk.formats.mod (module)</a>
</li>
      <li><a href="formats.html#module-sfftk.formats.seg">sfftk.formats.seg (module)</a>
</li>
      <li><a href="formats.html#module-sfftk.formats.stl">sfftk.formats.stl (module)</a>
</li>
      <li><a href="formats.html#module-sfftk.formats.surf">sfftk.formats.surf (module)</a>
</li>
      <li><a href="notes.html#module-sfftk.notes.find">sfftk.notes.find (module)</a>
</li>
      <li><a href="notes.html#module-sfftk.notes.modify">sfftk.notes.modify (module)</a>
</li>
      <li><a href="notes.html#module-sfftk.notes.view">sfftk.notes.view (module)</a>
</li>
      <li><a href="readers.html#module-sfftk.readers.amreader">sfftk.readers.amreader (module)</a>
</li>
      <li><a href="readers.html#module-sfftk.readers.mapreader">sfftk.readers.mapreader (module)</a>
</li>
      <li><a href="readers.html#module-sfftk.readers.modreader">sfftk.readers.modreader (module)</a>
</li>
      <li><a href="readers.html#module-sfftk.readers.segreader">sfftk.readers.segreader (module)</a>
</li>
      <li><a href="readers.html#module-sfftk.readers.stlreader">sfftk.readers.stlreader (module)</a>
</li>
      <li><a href="readers.html#module-sfftk.readers.surfreader">sfftk.readers.surfreader (module)</a>
</li>
      <li><a href="schema.html#module-sfftk.schema">sfftk.schema (module)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFTransform">SFFTransform (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFTransformationMatrix">SFFTransformationMatrix (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFType">SFFType (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFTypeError">SFFTypeError</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFVertex">SFFVertex (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFVertexList">SFFVertexList (class in sfftk.schema)</a>
</li>
      <li><a href="schema.html#sfftk.schema.SFFViewVectorRotation">SFFViewVectorRotation (class in sfftk.schema)</a>
</li>
      <li><a href="formats.html#sfftk.formats.mod.IMODSegment.shapes">shapes (sfftk.formats.mod.IMODSegment attribute)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.show_chunks">show_chunks() (in module sfftk.readers.modreader)</a>
</li>
      <li><a href="notes.html#sfftk.notes.view.show_notes">show_notes() (in module sfftk.notes.view)</a>
</li>
      <li><a href="readers.html#sfftk.readers.mapreader.Map.skew_matrix_data">skew_matrix_data (sfftk.readers.mapreader.Map attribute)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.SLAN">SLAN (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.segreader.SeggerSegmentation.smoothing_levels">smoothing_levels (sfftk.readers.segreader.SeggerSegmentation attribute)</a>
</li>
      <li><a href="formats.html#sfftk.formats.stl.STLAnnotation">STLAnnotation (class in sfftk.formats.stl)</a>
</li>
      <li><a href="formats.html#sfftk.formats.stl.STLHeader">STLHeader (class in sfftk.formats.stl)</a>
</li>
      <li><a href="formats.html#sfftk.formats.stl.STLMesh">STLMesh (class in sfftk.formats.stl)</a>
</li>
      <li><a href="formats.html#sfftk.formats.stl.STLSegment">STLSegment (class in sfftk.formats.stl)</a>
</li>
      <li><a href="formats.html#sfftk.formats.stl.STLSegmentation">STLSegmentation (class in sfftk.formats.stl)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.STORE">STORE (class in sfftk.readers.modreader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="notes.html#sfftk.notes.find.Table">Table (class in sfftk.notes.find)</a>
</li>
      <li><a href="notes.html#sfftk.notes.find.TableRow">TableRow (class in sfftk.notes.find)</a>
</li>
      <li><a href="notes.html#sfftk.notes.find.SearchResults.tabulate">tabulate() (sfftk.notes.find.SearchResults method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="notes.html#sfftk.notes.modify.trash">trash() (in module sfftk.notes.modify)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshMesh.triangles">triangles (sfftk.formats.am.AmiraMeshMesh attribute)</a>

      <ul>
        <li><a href="readers.html#sfftk.readers.surfreader.HxSurfSegment.triangles">(sfftk.readers.surfreader.HxSurfSegment attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="formats.html#sfftk.formats.seg.SeggerHeader.version">version (sfftk.formats.seg.SeggerHeader attribute)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshMesh.vertices">vertices (sfftk.formats.am.AmiraMeshMesh attribute)</a>

      <ul>
        <li><a href="formats.html#sfftk.formats.mod.IMODMesh.vertices">(sfftk.formats.mod.IMODMesh attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.stl.STLMesh.vertices">(sfftk.formats.stl.STLMesh attribute)</a>
</li>
        <li><a href="formats.html#sfftk.formats.surf.AmiraHyperSurfaceMesh.vertices">(sfftk.formats.surf.AmiraHyperSurfaceMesh attribute)</a>
</li>
        <li><a href="readers.html#sfftk.readers.surfreader.HxSurfSegment.vertices">(sfftk.readers.surfreader.HxSurfSegment attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="readers.html#sfftk.readers.surfreader.vertices_for_patches">vertices_for_patches() (in module sfftk.readers.surfreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.VIEW">VIEW (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="readers.html#sfftk.readers.modreader.VIEW_FLAGS">VIEW_FLAGS (class in sfftk.readers.modreader)</a>
</li>
      <li><a href="formats.html#sfftk.formats.am.AmiraMeshSegment.volume">volume (sfftk.formats.am.AmiraMeshSegment attribute)</a>

      <ul>
        <li><a href="formats.html#sfftk.formats.map.MapSegment.volume">(sfftk.formats.map.MapSegment attribute)</a>
</li>
      </ul></li>
      <li><a href="readers.html#sfftk.readers.mapreader.Map.voxels">voxels (sfftk.readers.mapreader.Map attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="core.html#sfftk.core.configs.Configs.write">write() (sfftk.core.configs.Configs method)</a>

      <ul>
        <li><a href="readers.html#sfftk.readers.mapreader.Map.write">(sfftk.readers.mapreader.Map method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, EMBL-EBI.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>