

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to sfftk’s documentation! &mdash; sfftk 0.1.1.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sfftk 0.1.1.dev0 documentation" href="#"/>
        <link rel="next" title="EMDB-SFF Toolkit (sfftk)" href="toolkit.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> sfftk
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="toolkit.html">EMDB-SFF Toolkit (<code class="docutils literal"><span class="pre">sfftk</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting.html">Converting Files To EMDB-SFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotating.html">Annotating EMDB-SFF Segmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Operations Using sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing with sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="sfftk.html">sfftk packages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">sfftk</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to sfftk’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-sfftk-s-documentation">
<h1>Welcome to sfftk’s documentation!<a class="headerlink" href="#welcome-to-sfftk-s-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://badge.fury.io/py/sfftk"><img alt="https://badge.fury.io/py/sfftk.svg" src="https://badge.fury.io/py/sfftk.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/emdb-empiar/sfftk"><img alt="https://travis-ci.org/emdb-empiar/sfftk.svg?branch=master" src="https://travis-ci.org/emdb-empiar/sfftk.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/emdb-empiar/sfftk?branch=master"><img alt="https://coveralls.io/repos/github/emdb-empiar/sfftk/badge.svg?branch=master" src="https://coveralls.io/repos/github/emdb-empiar/sfftk/badge.svg?branch=master" /></a>
<a class="reference external image-reference" href="http://sfftk.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/sfftk/badge/?version=latest" /></a>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="toolkit.html">EMDB-SFF Toolkit (<code class="docutils literal"><span class="pre">sfftk</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolkit.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolkit.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolkit.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="converting.html">Converting Files To EMDB-SFF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="converting.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="converting.html#input-formats">Input Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="converting.html#output-formats">Output Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="converting.html#id2">Verbose Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="converting.html#truncating-segments-segger-only">Truncating Segments (Segger Only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="converting.html#specify-details">Specify Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="converting.html#changing-the-primary-descriptor">Changing The Primary Descriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="converting.html#specifying-configurations-to-use">Specifying Configurations To Use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotating.html">Annotating EMDB-SFF Segmentations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annotating.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotating.html#finding-notes">Finding Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotating.html#viewing-notes">Viewing Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotating.html#modifying-notes">Modifying Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotating.html#configuration-settings">Configuration Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Operations Using sfftk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc.html#viewing-file-metadata">Viewing File Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#settings-configurations">Settings Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#running-unit-tests">Running Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing with sfftk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developing.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#reading-emdb-sff-files">Reading EMDB-SFF Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#creating-emdb-sff-objects">Creating EMDB-SFF Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#exporting-emdb-sff-objects">Exporting EMDB-SFF Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#navigating-your-way-through-a-segmentation">Navigating Your Way Through A Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#directly-accessing-a-segment">Directly Accessing A Segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#annotating-emdb-sff-objects">Annotating EMDB-SFF Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#reading-application-specific-segmentation-files">Reading Application-Specific Segmentation Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending sfftk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending.html#adding-a-segmentation-file-format">Adding A Segmentation File Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sfftk.html">sfftk packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema.html">sfftk.schema package</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html">sfftk.formats package</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.html">sfftk.readers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">sfftk.notes package</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">sfftk.core package</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="toolkit.html" class="btn btn-neutral float-right" title="EMDB-SFF Toolkit (sfftk)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, EMBL-EBI.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>