

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sfftk.notes package &mdash; sfftk 0.1.1.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sfftk 0.1.1.dev0 documentation" href="index.html"/>
        <link rel="up" title="sfftk packages" href="sfftk.html"/>
        <link rel="next" title="sfftk.core package" href="core.html"/>
        <link rel="prev" title="sfftk.readers package" href="readers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sfftk
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="toolkit.html">EMDB-SFF Toolkit (<code class="docutils literal"><span class="pre">sfftk</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting.html">Converting Files To EMDB-SFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotating.html">Annotating EMDB-SFF Segmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Operations Using sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing with sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending sfftk</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sfftk.html">sfftk packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="schema.html">sfftk.schema package</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html">sfftk.formats package</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.html">sfftk.readers package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sfftk.notes package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.notes.find">Find notes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.notes.view">View notes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.notes.modify">Modify notes module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html">sfftk.core package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sfftk</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="sfftk.html">sfftk packages</a> &raquo;</li>
        
      <li>sfftk.notes package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/notes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sfftk-notes-package">
<h1>sfftk.notes package<a class="headerlink" href="#sfftk-notes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sfftk.notes.find">
<span id="find-notes-module"></span><h2>Find notes module<a class="headerlink" href="#module-sfftk.notes.find" title="Permalink to this headline">¶</a></h2>
<p>sfftk.notes.find</p>
<p>Search for terms and display ontologies</p>
<dl class="class">
<dt id="sfftk.notes.find.ResultsTable">
<em class="property">class </em><code class="descclassname">sfftk.notes.find.</code><code class="descname">ResultsTable</code><span class="sig-paren">(</span><em>search_results</em>, <em>fields</em>, <em>width='auto'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.find.ResultsTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sfftk.notes.find.Table" title="sfftk.notes.find.Table"><code class="xref py py-class docutils literal"><span class="pre">sfftk.notes.find.Table</span></code></a></p>
<p>Class that formats search results as a table</p>
</dd></dl>

<dl class="class">
<dt id="sfftk.notes.find.SearchQuery">
<em class="property">class </em><code class="descclassname">sfftk.notes.find.</code><code class="descname">SearchQuery</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.find.SearchQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class that handles queries</p>
</dd></dl>

<dl class="class">
<dt id="sfftk.notes.find.SearchResource">
<em class="property">class </em><code class="descclassname">sfftk.notes.find.</code><code class="descname">SearchResource</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.find.SearchResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A resource against which to look for accessions or terms</p>
<dl class="method">
<dt id="sfftk.notes.find.SearchResource.get_url">
<code class="descname">get_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.find.SearchResource.get_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the url to search against</p>
</dd></dl>

<dl class="method">
<dt id="sfftk.notes.find.SearchResource.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.find.SearchResource.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a search against this resource</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.notes.find.SearchResults">
<em class="property">class </em><code class="descclassname">sfftk.notes.find.</code><code class="descname">SearchResults</code><span class="sig-paren">(</span><em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.find.SearchResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>SearchResults class</p>
<dl class="method">
<dt id="sfftk.notes.find.SearchResults.tabulate">
<code class="descname">tabulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.find.SearchResults.tabulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Tabulate the search results</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.notes.find.Table">
<em class="property">class </em><code class="descclassname">sfftk.notes.find.</code><code class="descname">Table</code><a class="headerlink" href="#sfftk.notes.find.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Table superclass</p>
</dd></dl>

<dl class="class">
<dt id="sfftk.notes.find.TableRow">
<em class="property">class </em><code class="descclassname">sfftk.notes.find.</code><code class="descname">TableRow</code><span class="sig-paren">(</span><em>row_data</em>, <em>fields</em>, <em>index</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.find.TableRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sfftk.notes.find.Table" title="sfftk.notes.find.Table"><code class="xref py py-class docutils literal"><span class="pre">sfftk.notes.find.Table</span></code></a></p>
<p>A single row in the table</p>
<p>Wrapping is automatically handled</p>
</dd></dl>

</div>
<div class="section" id="module-sfftk.notes.view">
<span id="view-notes-module"></span><h2>View notes module<a class="headerlink" href="#module-sfftk.notes.view" title="Permalink to this headline">¶</a></h2>
<p>sfftk.notes.view</p>
<p>Display notes in EMDB-SFF files</p>
<dl class="class">
<dt id="sfftk.notes.view.HeaderView">
<em class="property">class </em><code class="descclassname">sfftk.notes.view.</code><code class="descname">HeaderView</code><span class="sig-paren">(</span><em>segmentation</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.view.HeaderView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.notes.view.View</span></code></p>
<p>HeaverView class</p>
<p>Display EMDB-SFF header</p>
</dd></dl>

<dl class="class">
<dt id="sfftk.notes.view.NoteView">
<em class="property">class </em><code class="descclassname">sfftk.notes.view.</code><code class="descname">NoteView</code><span class="sig-paren">(</span><em>segment</em>, <em>_long=False</em>, <em>list_ids=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.view.NoteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sfftk.notes.view.View</span></code></p>
<p>NoteView class</p>
<p>Display annotation for a single segment</p>
</dd></dl>

<dl class="function">
<dt id="sfftk.notes.view.list_notes">
<code class="descclassname">sfftk.notes.view.</code><code class="descname">list_notes</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.view.list_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>List all notes in an EMDB-SFF file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<code class="docutils literal"><span class="pre">argparse.Namespace</span></code>) – parsed arguments</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int status:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">0 is OK, else failure</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.notes.view.show_notes">
<code class="descclassname">sfftk.notes.view.</code><code class="descname">show_notes</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.view.show_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Show notes in an EMDB-SFF file for the specified segment IDs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<code class="docutils literal"><span class="pre">argparse.Namespace</span></code>) – parsed arguments</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int status:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">0 is OK, else failure</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sfftk.notes.modify">
<span id="modify-notes-module"></span><h2>Modify notes module<a class="headerlink" href="#module-sfftk.notes.modify" title="Permalink to this headline">¶</a></h2>
<p>sfftk.notes.modify</p>
<p>Add, edit and delete terms in EMDB-SFF files</p>
<dl class="class">
<dt id="sfftk.notes.modify.AbstractGlobalNote">
<em class="property">class </em><code class="descclassname">sfftk.notes.modify.</code><code class="descname">AbstractGlobalNote</code><a class="headerlink" href="#sfftk.notes.modify.AbstractGlobalNote" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sfftk.notes.modify.BaseNote" title="sfftk.notes.modify.BaseNote"><code class="xref py py-class docutils literal"><span class="pre">sfftk.notes.modify.BaseNote</span></code></a></p>
<p>GlobalNote ‘abstract’ class that defines private attributes and methods</p>
<dl class="method">
<dt id="sfftk.notes.modify.AbstractGlobalNote.add_to_segmentation">
<code class="descname">add_to_segmentation</code><span class="sig-paren">(</span><em>segmentation</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.modify.AbstractGlobalNote.add_to_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add attributes to a segmentation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segmentation</strong> (<code class="docutils literal"><span class="pre">sfftk.schema.SFFSegmentation</span></code>) – an EMDB-SFF segmentation</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return segmentation:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">an EMDB-SFF segmentation</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Rtype segmentation:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><code class="docutils literal"><span class="pre">sfftk.schema.SFFSegmentation</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfftk.notes.modify.AbstractGlobalNote.del_from_segmentation">
<code class="descname">del_from_segmentation</code><span class="sig-paren">(</span><em>segmentation</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.modify.AbstractGlobalNote.del_from_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete attributes from a segmentation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segmentation</strong> (<code class="docutils literal"><span class="pre">sfftk.schema.SFFSegmentation</span></code>) – an EMDB-SFF segmentation</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return segmentation:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">an EMDB-SFF segmentation</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Rtype segmentation:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><code class="docutils literal"><span class="pre">sfftk.schema.SFFSegmentation</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfftk.notes.modify.AbstractGlobalNote.edit_in_segmentation">
<code class="descname">edit_in_segmentation</code><span class="sig-paren">(</span><em>segmentation</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.modify.AbstractGlobalNote.edit_in_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit attributes in a segmentation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segmentation</strong> (<code class="docutils literal"><span class="pre">sfftk.schema.SFFSegmentation</span></code>) – an EMDB-SFF segmentation</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return segmentation:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">an EMDB-SFF segmentation</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Rtype segmentation:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><code class="docutils literal"><span class="pre">sfftk.schema.SFFSegmentation</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.notes.modify.AbstractNote">
<em class="property">class </em><code class="descclassname">sfftk.notes.modify.</code><code class="descname">AbstractNote</code><a class="headerlink" href="#sfftk.notes.modify.AbstractNote" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sfftk.notes.modify.BaseNote" title="sfftk.notes.modify.BaseNote"><code class="xref py py-class docutils literal"><span class="pre">sfftk.notes.modify.BaseNote</span></code></a></p>
<p>Note ‘abstact’ class that defines private attributes and main methods</p>
<dl class="method">
<dt id="sfftk.notes.modify.AbstractNote.add_to_segment">
<code class="descname">add_to_segment</code><span class="sig-paren">(</span><em>segment</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.modify.AbstractNote.add_to_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the annotations found in this <code class="docutils literal"><span class="pre">Note</span></code> object to the <code class="docutils literal"><span class="pre">schema.SFFSegment</span></code> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segment</strong> (<code class="docutils literal"><span class="pre">sfftk.schema.SFFSegment</span></code>) – single segment in EMDB-SFF</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfftk.notes.modify.AbstractNote.del_from_segment">
<code class="descname">del_from_segment</code><span class="sig-paren">(</span><em>segment</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.modify.AbstractNote.del_from_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the annotations found in this <code class="docutils literal"><span class="pre">Note</span></code> object to the <code class="docutils literal"><span class="pre">schema.SFFSegment</span></code> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segment</strong> (<code class="docutils literal"><span class="pre">sfftk.schema.SFFSegment</span></code>) – single segment in EMDB-SFF</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfftk.notes.modify.AbstractNote.edit_in_segment">
<code class="descname">edit_in_segment</code><span class="sig-paren">(</span><em>segment</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.modify.AbstractNote.edit_in_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit the annotations found in this <code class="docutils literal"><span class="pre">Note</span></code> object to the <code class="docutils literal"><span class="pre">schema.SFFSegment</span></code> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segment</strong> (<code class="docutils literal"><span class="pre">sfftk.schema.SFFSegment</span></code>) – single segment in EMDB-SFF</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfftk.notes.modify.BaseNote">
<em class="property">class </em><code class="descclassname">sfftk.notes.modify.</code><code class="descname">BaseNote</code><a class="headerlink" href="#sfftk.notes.modify.BaseNote" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Note base class</p>
</dd></dl>

<dl class="function">
<dt id="sfftk.notes.modify.add_note">
<code class="descclassname">sfftk.notes.modify.</code><code class="descname">add_note</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.modify.add_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Add annotation to a segment specified in args</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<code class="docutils literal"><span class="pre">argparse.Namespace</span></code>) – parsed arguments</li>
<li><strong>configs</strong> – configurations object
:type configs: <code class="docutils literal"><span class="pre">sfftk.core.configs.Congif</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int status:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.notes.modify.del_note">
<code class="descclassname">sfftk.notes.modify.</code><code class="descname">del_note</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.modify.del_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete annotation to a segment specified in args</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<code class="docutils literal"><span class="pre">argparse.Namespace</span></code>) – parsed arguments</li>
<li><strong>configs</strong> – configurations object
:type configs: <code class="docutils literal"><span class="pre">sfftk.core.configs.Congif</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int status:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.notes.modify.edit_note">
<code class="descclassname">sfftk.notes.modify.</code><code class="descname">edit_note</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.modify.edit_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit annotation to a segment specified in args</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<code class="docutils literal"><span class="pre">argparse.Namespace</span></code>) – parsed arguments</li>
<li><strong>configs</strong> – configurations object
:type configs: <code class="docutils literal"><span class="pre">sfftk.core.configs.Congif</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int status:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.notes.modify.merge">
<code class="descclassname">sfftk.notes.modify.</code><code class="descname">merge</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.modify.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two EMDB-SFF files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<code class="docutils literal"><span class="pre">argparse.Namespace</span></code>) – parsed arguments</li>
<li><strong>configs</strong> – configurations object
:type configs: <code class="docutils literal"><span class="pre">sfftk.core.configs.Congif</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int status:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.notes.modify.save">
<code class="descclassname">sfftk.notes.modify.</code><code class="descname">save</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.modify.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save changes made</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<code class="docutils literal"><span class="pre">argparse.Namespace</span></code>) – parsed arguments</li>
<li><strong>configs</strong> – configurations object
:type configs: <code class="docutils literal"><span class="pre">sfftk.core.configs.Congif</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int status:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sfftk.notes.modify.trash">
<code class="descclassname">sfftk.notes.modify.</code><code class="descname">trash</code><span class="sig-paren">(</span><em>args</em>, <em>configs</em><span class="sig-paren">)</span><a class="headerlink" href="#sfftk.notes.modify.trash" title="Permalink to this definition">¶</a></dt>
<dd><p>Trash changes made</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<code class="docutils literal"><span class="pre">argparse.Namespace</span></code>) – parsed arguments</li>
<li><strong>configs</strong> – configurations object
:type configs: <code class="docutils literal"><span class="pre">sfftk.core.configs.Congif</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int status:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.html" class="btn btn-neutral float-right" title="sfftk.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="readers.html" class="btn btn-neutral" title="sfftk.readers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, EMBL-EBI.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>