

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sfftk packages &mdash; sfftk 0.1.1.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sfftk 0.1.1.dev0 documentation" href="index.html"/>
        <link rel="next" title="sfftk.schema package" href="schema.html"/>
        <link rel="prev" title="Extending sfftk" href="extending.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sfftk
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="toolkit.html">EMDB-SFF Toolkit (<code class="docutils literal"><span class="pre">sfftk</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting.html">Converting Files To EMDB-SFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotating.html">Annotating EMDB-SFF Segmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Operations Using sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing with sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending sfftk</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">sfftk packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema.html">sfftk.schema package</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html">sfftk.formats package</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.html">sfftk.readers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">sfftk.notes package</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">sfftk.core package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sfftk</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>sfftk packages</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sfftk.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sfftk.__init__">
<span id="sfftk-packages"></span><h1>sfftk packages<a class="headerlink" href="#module-sfftk.__init__" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="schema.html">sfftk.schema package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema.html#sfftk-schema">sfftk.schema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formats.html">sfftk.formats package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formats.html#module-sfftk.formats.am">AmiraMesh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html#module-sfftk.formats.map">CCP4 mask module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html#module-sfftk.formats.mod">IMOD module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html#module-sfftk.formats.seg">Segger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html#module-sfftk.formats.stl">Stereolithography module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html#module-sfftk.formats.surf">Amira HyperSurface module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">sfftk.readers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readers.html#module-sfftk.readers.amreader">AmiraMesh reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.html#module-sfftk.readers.mapreader">CCP4 mask reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.html#module-sfftk.readers.modreader">IMOD reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.html#module-sfftk.readers.segreader">Segger reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.html#module-sfftk.readers.stlreader">Stereolithography module</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.html#module-sfftk.readers.surfreader">Amira HyperSurface reader module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">sfftk.notes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes.html#module-sfftk.notes.find">Find notes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html#module-sfftk.notes.view">View notes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html#module-sfftk.notes.modify">Modify notes module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.html">sfftk.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sfftk.core.configs">Configuration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sfftk.core.parser">Parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sfftk.core.print_tools">Printing utilities</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="schema.html" class="btn btn-neutral float-right" title="sfftk.schema package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="extending.html" class="btn btn-neutral" title="Extending sfftk" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, EMBL-EBI.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>